<!doctype html>
<html>

<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Whitelabel blockchain-based crypto fund software</title>
		<meta name="keywords" content="Create crypto fund, blockchain, crypto fund, tokenization">
			<meta name="description" content="Whitelabel blockchain-based crypto fund software">
	
	<!-- Facebook -->
	<meta property="og:url" content="index.html">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Whitelabel blockchain-based crypto fund software">
	<meta property="og:description" content="TokenD framework enables to tokenize investment portfolios and provide tokens distribution on a primary market, secondary market, dividends payouts and tokens redemption Benefits">
	<meta property="og:site_name" content="TokenD">
	<!-- <meta property="og:image" content="img/bird-fast-v2.png"> -->

	<!-- Twitter -->
	<!-- <meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@Vultr">
	<meta name="twitter:creator" content="@Vultr">
	<meta name="twitter:title" content="Vultr: High Performance SSD Cloud">
	<meta name="twitter:description" content="We are simplifying the cloud. One Login, Eight Countries, Fifteen Cities, Infinite Possibilities.">
	<meta name="twitter:image:src" content="https://www.vultr.com/img/bird-fast-v2.png" alt="Vultr Twitter"> -->

	<!-- Fix chrome language detection -->
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="Content-Language" content="en" />

	<!-- Mobile favicon -->
	<link rel="icon" sizes="114x114" href="img/favicon/114_114.png">
	<link rel="icon" sizes="72x72" href="img/favicon//72_72.png">
	<link rel="icon" sizes="144x144" href="img/favicon/144_144.png">
	<link rel="icon" sizes="60x60" href="img/favicon/60_60.png">
	<link rel="icon" sizes="120x120" href="img/favicon/180_180.png">
	<link rel="icon" sizes="76x76" href="img/favicon//76_76.png">
	<!-- <link rel="icon" sizes="152x152" href="img/favicon/favicon-152.png"> -->
	<link rel="icon" sizes="180x180" href="img/favicon/180_180.png">

	<!-- Apple touch icons -->
	<!-- <link rel="apple-touch-icon" href="img/favicon/favicon-57.png"> -->
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/114_114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/72_72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/144_144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/60_60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/120_120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon//76_76.png">
	<!-- <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/favicon-152.png"> -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/180_180.png">

	<!-- Styles -->
	<link href="css/coreed61.css?v=395" rel="stylesheet">
	<link href="css/mained61.css?v=395" rel="stylesheet">
	<link href="css/paneled61.css?v=395" rel="stylesheet">
	<style>
		@font-face {
			font-family: 'icons';
			src:url('fonts/icons/iconsed61.eot?v=395');
			src:url('fonts/icons/iconsed61.eot?v=395') format('embedded-opentype'),
			url('fonts/icons/iconsed61.ttf?v=395') format('truetype'),
			url('fonts/icons/iconsed61.woff?v=395') format('woff'),
			url('fonts/icons/iconsed61.svg?v=395') format('svg');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	
	<!--[if lt IE 9]>
	<script src="/js/selectivizr-min.js"></script>
	<script src="/js/html5shiv.min.js"></script>
	<script src="/js/respond.min.js"></script>
	<![endif]-->

</head>
<body>

<div class="point-page-wrapper">
    <nav class="point-nav">
		<ul class="point-nav-items">
			<li class="point-nav-item">
				<a href="#home">
					<span class="point-nav-dot"></span>
				</a>
			</li>
			<li class="point-nav-item">
				<a href="#benefits">
					<span class="point-nav-dot"></span>
				</a>
			</li>
			<li class="point-nav-item">
				<a href="#features">
					<span class="point-nav-dot"></span>
				</a>
			</li>
			<li class="point-nav-item">
				<a href="#fund">
					<span class="point-nav-dot"></span>
				</a>
			</li>
		</ul>
	</nav>


	<div class="page-navbar">
		<nav class="navbar">
			<div class="container">
				<button class="navbar-toggle btn btn-link btn-icon" type="button">
                    <div id="nav-icon4">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
				<a href="/index.html" class="navbar-header">
					<svg data-v-2a286e69="" class="logo-svg" xmlns="http://www.w3.org/2000/svg" width="94" height="31"><g class="svg-color" data-v-2a286e69="" fill="#3A4180" fill-rule="evenodd"><path data-v-2a286e69="" d="M39.047 15.256h-2.865v-1.658h7.629v1.658h-2.866V22h-1.898v-6.744zm13.588-.615c.785.779 1.178 1.828 1.178 3.158 0 1.33-.393 2.379-1.178 3.152-.785.78-1.846 1.166-3.182 1.166-1.336 0-2.396-.387-3.176-1.166-.785-.773-1.177-1.822-1.177-3.152s.392-2.38 1.177-3.158c.78-.774 1.84-1.16 3.176-1.16s2.397.386 3.182 1.16zm-1.424 5.056c.416-.498.621-1.13.621-1.898s-.205-1.395-.621-1.893c-.416-.498-1.002-.744-1.752-.744-.756 0-1.336.246-1.752.744-.416.498-.627 1.125-.627 1.893 0 .767.211 1.4.627 1.898.416.498.996.744 1.752.744.75 0 1.336-.246 1.752-.744zm10.225-6.1h2.255l-3.41 4.167L63.88 22h-2.256l-3.492-4.143V22h-1.893v-8.402h1.893v4.06l3.305-4.06zM72.475 22H65.59v-8.402h6.885v1.6h-4.993v1.728h4.213v1.535h-4.213v1.945h4.993V22zm10.447 0h-2.854l-3.023-5.578-.387-1.072h-.181l.263 1.072V22h-1.892v-8.402H77.7l3.024 5.584.386 1.066h.182l-.264-1.066v-5.584h1.893V22zm6.07 0h-3.404v-8.402h3.404c1.365 0 2.432.369 3.2 1.107.767.744 1.148 1.775 1.148 3.094 0 1.318-.381 2.35-1.143 3.088C91.43 21.63 90.363 22 88.992 22zm-1.512-1.658h1.512c.762 0 1.348-.235 1.758-.697.404-.463.61-1.079.61-1.846 0-.768-.206-1.383-.61-1.846-.41-.463-.996-.697-1.758-.697H87.48v5.086z"></path><path data-v-2a286e69="" fill-rule="nonzero" d="M.917 8.743v13.514c0 .138.065.27.177.355l9.691 7.394c.167.127.4.126.565-.002l9.559-7.39a.447.447 0 0 0 .174-.354V8.74a.447.447 0 0 0-.174-.354L11.35.996a.465.465 0 0 0-.565-.002L1.094 8.388a.447.447 0 0 0-.177.355zM.53 7.678L10.223.284a1.397 1.397 0 0 1 1.694.005l9.559 7.39c.33.257.524.647.524 1.06V22.26c0 .414-.193.804-.524 1.06l-9.559 7.39a1.396 1.396 0 0 1-1.694.006L.53 23.322A1.34 1.34 0 0 1 0 22.257V8.743c0-.416.196-.81.531-1.065z"></path><path data-v-2a286e69="" d="M.803 8.009l10.458 8.498A2 2 0 0 1 12 18.059v12.366h-1.513L.803 23.131V8.009z"></path></g></svg>    
                </a>
				<div class="navbar-container">
					<ul class="nav navbar-nav navbar-main">
						<li>
						
							<!-- <a  class="active" href="#home">Home</a> -->
						</li>
						<li>
							<a href="#home">Home</a>
						</li>
						<li>
							<a href="#benefits">Benefits</a>
						</li>
						<li>
							<a href="#features">Key Features</a>
						</li>
						<li>
							<a href="#fund">Crypto Fund</a>
						</li>
<!-- 				
						<li>
							<a href="features/index.html">Contacts</a>
						</li> -->
					
					</ul>
					<ul class="nav navbar-buttons">
                            <li>
                                <button type="button" class="btn btn-dark btn-request btn-request" data-toggle="modal" data-target="#choose">Request a demo</button>
                            </li>
											</ul>
				</div>
			</div>
		</nav>
    </div>
    <a id="home"></a>
    
	<!-- /.page-navbar -->
	<div class="top-background">
            <svg class="background-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1208.29 601.14">
              <title>Graph</title>
              <g>
                <path class="graph-a" d="M1205.93,2.85L1007.18,372.69c-2.6,4.84-9.15,9.59-14.56,10.55l-149.1,26.33a78.6,78.6,0,0,0-18.72,6.34L697.86,481.72a65.68,65.68,0,0,1-18.81,5.77L472,511.87a51.47,51.47,0,0,0-18.33,6.64l-128,82.63h882.46V0C1207.15,0.53,1206.68,1.47,1205.93,2.85Z"/>
              </g>
              <g>
                <path class="graph-b" d="M1208.15,128.49c-1,.48-0.77,1-1.13,1.74L1117.9,301.58c-2.54,4.88-9,9.79-14.42,10.9L959.66,342.33a56.14,56.14,0,0,0-17.91,7.88l-272,195.91a39.24,39.24,0,0,1-18.11,6.25L341.65,564.92c-5.5.22-14.47,0.87-19.94,1.43L4,599.74c-2.31.24-3.64,0.41-4,1.41H1208.15V128.49Z"/>
              </g>
              <path class="graph-c" d="M1208,348.6l-194.9,152.13c-4.34,3.38-12.34,5.54-17.79,4.79L889.06,490.8c-5.45-.76-13.7,1-18.35,4L758.25,566.27a46,46,0,0,1-18.42,6L273.12,600.81c-1.22.08-2.17,0.33-2.85,0.33h938Z"/>
            </svg>
    </div>
	<div class="page-banner page-banner-home container">
             
		<div class="banner-slogan">
                <div class="">
				<h1 class="slogan-title">Tailor-made software<br> for crypto funds</h1>
				<h2 class="slogan-desc">Launch a crypto fund in 3 days
                     
                        </h2>

				<!-- <form method="post" action="https://www.vultr.com/register/" class="register-form" id="register-form">
					<input type="hidden" name="action" value="djJ8SXg4dDd1NFRxcWhNYkM2dVpMT1psbzcxYzg0Z2JOb2h8JaU391Dk8tclCJIrAwIAZ8rFNosy0tq6Hlp5WBn55Ktbcrq38Ylp"/>
					<input style="display: none;" name="email" value="" autocomplete="off">

					<div class="register-container">
						<div class="form-group">
							<input name="9d9f36261bb4a2e48e8c184b18d7865c" class="form-control input-lg" type="text" placeholder="Email Address" required/>
						</div>
						<div class="form-group">
							<input name="password" class="form-control input-lg" type="password" placeholder="Password" required/>
						</div>
						<button class="btn btn-primary-light btn-lg" type="submit">Create Account</button>
					</div>
                                    </form> -->
                                <button type="button" class="btn btn-primary-light btn-lg bottom-btn-primary-light main-screen-button" data-toggle="modal" data-target="#choose">Request a demo</button>
                                    
			</div>
        </div>
        <!-- /.banner-slogan -->
        
        

		<div class="banner-image">
			<div class="">
				<div class="responsive-image">
					<div class="browser browser-xlg desktop-size">
						<div class="browser-header">
							<div class="browser-buttons"><span></span><span></span><span></span></div>
							<div class="browser-bar"></div>
							<div class="browser-menu"><span></span><span></span><span></span></div>
						</div>
						<div class="browser-body">
							<div class="browser__slider desktop__slider">
                                <img src="./img/slides/1.jpg"></img>
                                <img src="./img/slides/2.jpg"></img>
                                <img src="./img/slides/3.jpg"></img>
                                <img src="./img/slides/4.jpg"></img>
                                <img src="./img/slides/5.jpg"></img>
                                <img src="./img/slides/6.jpg"></img>
                            </div>
						</div>
					</div>
					<!-- /.browser -->
					<div class="phone phone-xlg mobile-size">
						<div class="phone-header">
							<div class="phone-speaker"></div>
						</div>
						<div class="phone-body">
                            <div class="browser__slider phone__slider">
                                <img src="./img/slides/mob_01.jpg"></img>
                                <img src="./img/slides/mob_02.jpg"></img>
                                <img src="./img/slides/mob_03.jpg"></img>
                                <img src="./img/slides/mob_04.jpg"></img>
                                <img src="./img/slides/mob_05.jpg"></img>
                                <img src="./img/slides/mob_06.jpg"></img>
                            </div>
							<div class="control-panel">
								
<div class="cp-cursor"></div>

<div class="cp-server-deploying">
    <div class="cp-progress">
        <div class="cp-progress-bar"></div>
    </div>
</div>
<div class="cp-server-list">
    <div class="cp-content">
        <div class="cp-header">
            <div class="cp-container">
                <span class="h1">Servers</span>
                <div class="tabs-container">
                    <ul class="nav nav-tabs">
                        <li class="active"><span>Instances</span></li>
                        <li><span>Snapshots</span></li>
                        <li><span>ISO</span></li>
                        <li><span>Startup Scripts</span></li>
                        <li><span>SSH Keys</span></li>
                        <li><span>DNS</span></li>
                        <li><span>Backups</span></li>
                        <li><span>Block Storage</span></li>
                        <li><span>Reserved IPs</span></li>
                        <li><span>Firewall</span></li>
                    </ul>
                </div>
                <div class="cp-deploy-btn"><i class="zmdi zmdi-plus"></i></div>
            </div>
            <!-- /.cp-header -->
        </div>
        <div class="cp-container">
            <div class="no-data">
                <div class="server"></div>
                <span class="h6">There are no instances created.</span>
            </div>
            <div class="cp-servers-table">
                <table class="table cp-table-servers table-checkbox">
                    <colgroup>
                        <col style="width: 0">
                        <col style="width: 40%">
                        <col style="width: 10%">
                        <col style="width: 20%">
                        <col style="width: 15%">
                        <col style="width: 15%">
                        <col style="width: 0">
                    </colgroup>
                    <thead>
                    <tr>
                        <th><span class="checkbox-style"></span></th>
                        <th class="sort-desc">Server</th>
                        <th>OS</th>
                        <th>Location</th>
                        <th>Charges</th>
                        <th>Status</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>

                                                    <tr>
                                <td class="cp-cell-checkbox">
                                    <span class="checkbox-style"></span>
                                </td>
                                <td class="cp-cell-title">
                                    <b>Cloud Instance #1</b>
                                    <small>2048 MB VPS - 192.0.2.1</small>
                                </td>
                                <td class="cp-cell-os">
                                    <span class="icon icon-xs icon-os icon-ubuntu"></span>
                                </td>
                                <td class="cp-cell-location mobile-size-hidden">
                                    <span class="flag-xs flag-usa-xs"></span> New Jersey
                                </td>
                                <td class="cp-cell-costs">
                                    <span class="cp-table-label">Costs: </span>$4.28
                                </td>
                                <td class="cp-cell-status">
                                    <span class="status status-success">Running</span>
                                </td>
                                <td class="cell-actions mobile-size-hidden">
                                    <button class="btn btn-sm btn-link btn-icon" type="button" data-toggle="dropdown"><i class="zmdi zmdi-more"></i></button>
                                </td>
                            </tr>
                                                                            <tr>
                                <td class="cp-cell-checkbox">
                                    <span class="checkbox-style"></span>
                                </td>
                                <td class="cp-cell-title">
                                    <b>Cloud Instance #2</b>
                                    <small>768 MB VPS - 192.0.2.2</small>
                                </td>
                                <td class="cp-cell-os">
                                    <span class="icon icon-xs icon-os icon-ubuntu"></span>
                                </td>
                                <td class="cp-cell-location mobile-size-hidden">
                                    <span class="flag-xs flag-singapore-xs"></span> Singapore
                                </td>
                                <td class="cp-cell-costs">
                                    <span class="cp-table-label">Costs: </span>$2.25
                                </td>
                                <td class="cp-cell-status">
                                    <span class="status status-success">Running</span>
                                </td>
                                <td class="cell-actions mobile-size-hidden">
                                    <button class="btn btn-sm btn-link btn-icon" type="button" data-toggle="dropdown"><i class="zmdi zmdi-more"></i></button>
                                </td>
                            </tr>
                                                                            <tr>
                                <td class="cp-cell-checkbox">
                                    <span class="checkbox-style"></span>
                                </td>
                                <td class="cp-cell-title">
                                    <b>Cloud Database</b>
                                    <small>512 MB VPS - 192.0.2.3</small>
                                </td>
                                <td class="cp-cell-os">
                                    <span class="icon icon-xs icon-os icon-ubuntu"></span>
                                </td>
                                <td class="cp-cell-location mobile-size-hidden">
                                    <span class="flag-xs flag-germany-xs"></span> Frankfurt
                                </td>
                                <td class="cp-cell-costs">
                                    <span class="cp-table-label">Costs: </span>$2.98
                                </td>
                                <td class="cp-cell-status">
                                    <span class="status status-success">Running</span>
                                </td>
                                <td class="cell-actions mobile-size-hidden">
                                    <button class="btn btn-sm btn-link btn-icon" type="button" data-toggle="dropdown"><i class="zmdi zmdi-more"></i></button>
                                </td>
                            </tr>
                                                                            <tr>
                                <td class="cp-cell-checkbox">
                                    <span class="checkbox-style"></span>
                                </td>
                                <td class="cp-cell-title">
                                    <b>DNS Server</b>
                                    <small>4096 MB VPS - 192.0.2.4</small>
                                </td>
                                <td class="cp-cell-os">
                                    <span class="icon icon-xs icon-os icon-ubuntu"></span>
                                </td>
                                <td class="cp-cell-location mobile-size-hidden">
                                    <span class="flag-xs flag-usa-xs"></span> Miami
                                </td>
                                <td class="cp-cell-costs">
                                    <span class="cp-table-label">Costs: </span>$6.38
                                </td>
                                <td class="cp-cell-status">
                                    <span class="status status-success">Running</span>
                                </td>
                                <td class="cell-actions mobile-size-hidden">
                                    <button class="btn btn-sm btn-link btn-icon" type="button" data-toggle="dropdown"><i class="zmdi zmdi-more"></i></button>
                                </td>
                            </tr>
                                                                            <tr>
                                <td class="cp-cell-checkbox">
                                    <span class="checkbox-style"></span>
                                </td>
                                <td class="cp-cell-title">
                                    <b>Caching Server</b>
                                    <small>8192 MB VPS - 192.0.2.5</small>
                                </td>
                                <td class="cp-cell-os">
                                    <span class="icon icon-xs icon-os icon-ubuntu"></span>
                                </td>
                                <td class="cp-cell-location mobile-size-hidden">
                                    <span class="flag-xs flag-usa-xs"></span> Chicago
                                </td>
                                <td class="cp-cell-costs">
                                    <span class="cp-table-label">Costs: </span>$8.24
                                </td>
                                <td class="cp-cell-status">
                                    <span class="status status-success">Running</span>
                                </td>
                                <td class="cell-actions mobile-size-hidden">
                                    <button class="btn btn-sm btn-link btn-icon" type="button" data-toggle="dropdown"><i class="zmdi zmdi-more"></i></button>
                                </td>
                            </tr>
                        
                    </tbody>
                </table>
            </div>
            <div class="cp-servers-table-mobile" style="width: 178px; overflow: hidden;">
                <div style="height: 20px"></div>
                <div>
                    <div style="white-space: nowrap; margin:6px 0px;">
                        <div style="width: 30%; display: inline-block">Server:</div>
                        <div style="width: 70%; display: inline-block"><strong>Cloud Instance #1</strong></div>
                    </div>
                    <div style="white-space: nowrap; margin:6px 0px;">
                        <div style="width: 30%; display: inline-block">&nbsp;</div>
                        <div style="width: 70%; display: inline-block">2048 MB VPS - 192.0.2.1</div>
                    </div>
                    <div style="white-space: nowrap; margin:6px 0px;">
                        <div style="width: 30%; display: inline-block">OS</div>
                        <div style="width: 70%; display: inline-block"><span class="icon icon-xs icon-os icon-ubuntu"></span></div>
                    </div>
                    <div style="white-space: nowrap; margin:6px 0px;">
                        <div style="width: 30%; display: inline-block">Location</div>
                        <div style="width: 70%; display: inline-block"><span class="flag-xs flag-usa-xs"></span> New Jersey</div>
                    </div>
                    <div style="white-space: nowrap; margin:6px 0px;">
                        <div style="width: 30%; display: inline-block">Costs</div>
                        <div style="width: 70%; display: inline-block">$4.28</div>
                    </div>
                    <div style="white-space: nowrap; margin:6px 0px;">
                        <div style="width: 30%; display: inline-block">Status</div>
                        <div style="width: 70%; display: inline-block"><span class="status status-success">Running</span></div>
                    </div>
                </div>
                <div style="margin: 16px 0px; height: 0px; border-bottom: 1px solid #edeff2"></div>
                <div>
                    <div style="white-space: nowrap; margin:6px 0px;">
                        <div style="width: 30%; display: inline-block">Server:</div>
                        <div style="width: 70%; display: inline-block"><strong>Cloud Instance #2</strong></div>
                    </div>
                    <div style="white-space: nowrap; margin:6px 0px;">
                        <div style="width: 30%; display: inline-block">&nbsp;</div>
                        <div style="width: 70%; display: inline-block">768 MB VPS - 192.0.2.2</div>
                    </div>
                    <div style="white-space: nowrap; margin:6px 0px;">
                        <div style="width: 30%; display: inline-block">OS</div>
                        <div style="width: 70%; display: inline-block"><span class="icon icon-xs icon-os icon-ubuntu"></span></div>
                    </div>
                    <div style="white-space: nowrap; margin:6px 0px;">
                        <div style="width: 30%; display: inline-block">Location</div>
                        <div style="width: 70%; display: inline-block"><span class="flag-xs flag-singapore-xs"></span> Singapore</div>
                    </div>
                    <div style="white-space: nowrap; margin:6px 0px;">
                        <div style="width: 30%; display: inline-block">Costs</div>
                        <div style="width: 70%; display: inline-block">$2.25</div>
                    </div>
                    <div style="white-space: nowrap; margin:6px 0px;">
                        <div style="width: 30%; display: inline-block">Status</div>
                        <div style="width: 70%; display: inline-block"><span class="status status-success">Running</span></div>
                    </div>
                </div>
                <div style="margin: 16px 0px; height: 0px; border-bottom: 1px solid #edeff2"></div>
            </div>

        </div>
    </div>
</div>
<!-- /.cp-server-list -->

<!-- /.cp-deploy-server -->
<div class="cp-server-loading">

</div>
<!-- /.cp-server-loading -->
							</div>
						</div>
						<div class="phone-footer">
							<div class="phone-btn"></div>
						</div>
					</div>
					<!-- /.phone -->
				</div>
				<!-- /.responsive-image -->
			</div>
		</div>
		<!-- /.banner-image -->

	</div>
    <!-- /.page-banner -->
	<div class="page-section section-center main-features">
        <div class="container">
                <h2 class="section-title">Key features</h2>

                <div class="services key-features">
                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <div class="service" href="pricing/index.html">

                            <img class="animate zoomIn key-features__images" src="./img/icons/icon_white-label.svg" alt="cube">
                                
                                <!-- <i class="service-icon-v2 service-icon-compute-v2 image-shadow-sm animate zoomIn"></i> -->
                                <div class="service-body">
                                    <h3>White-Label</h3>

                                    <p>Fully-customizable user interface of web and mobile apps with rich API<br><br><br></p>
                                    <a class="btn btn-lg btn-primary btn-outline">Learn more</a>
                                </div>
                            </div>
                            <!--/ .service -->
                        </div>
                        <div class="col-sm-6 col-md-3">
                            
                                                    <div class="service" href="pricing/baremetal/index.html">
                                                        <img class="animate zoomIn key-features__images" src="./img/icons/icon_white-label.svg" alt="cube">
                                                        <div class="service-body">
                                    <h3>Blockchain-based</h3>
                                    <p>Top-notch technology at work: launch your private blockchain network and decentralize as-you-go<br> <br></p>
                                    <a class="btn btn-lg btn-primary btn-outline">Learn more</a>

                                                                </div>
                            </div>
                            <!--/ .service -->
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="service" href="pricing/blockstorage/index.html">
                                <img class="animate zoomIn key-features__images" src="./img/icons/icon_white-label.svg" alt="cube">
                                <div class="service-body">
                                    <h3>Full-featured
                                        </h3>
                                    <p>High-end fund management software equipped with tokenization core and business tools<br><br> </p>
                                    <a class="btn btn-lg btn-primary btn-outline">Learn more</a>

                                </div>
                            </div>
                            <!--/ .service -->
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="service" href="pricing/dedicatedcloud/index.html">
                                <img class="animate zoomIn key-features__images" src="./img/icons/icon_white-label.svg" alt="cube">
                                <div class="service-body">
                                    <h3 class="nowrap">Unprecedented security
                                        </h3>
                                    <p>Assets, transactions and access rights are controlled by the cutting-edge cryptography and security techniques</p>
                                    <a class="btn btn-lg btn-primary btn-outline">Learn more</a>

                                </div>
                            </div>
                            <!--/ .service -->
                        </div>
                    </div>
                </div>
                <!--/ .services -->
            </div>
    </div>
    

    <div class="page-section wide-features">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Customization/Integration</h2>
                    <p class="wide-features__text" >Because self hosted Bitrix24 editions give you direct access to the source code, it is fully customizable. API and SDK documentation help you integrate Bitrix24 with other services that are critical to your business.</p>
                </div>
            </div>
            <div class="row align-center">
                <div class="col-sm-6 col-sm-push-6">
                        <img class="wide-features__img" src="./img/features_administrators.png" alt="">
                </div>
                <div class="col-sm-6 col-sm-pull-6">
                    <ul class="wide-features__list">
                        <li class="wide-features__list-item">Supplied in source code (unobfuscated)</li>
                        <li class="wide-features__list-item">Built-in full-featured CMS</li>
                        <li class="wide-features__list-item">Powerful backend</li>
                        <li class="wide-features__list-item">Corporate identity (logo, brand colors, etc)</li>
                        <li class="wide-features__list-item">API, SDK</li>
                        <li class="wide-features__list-item">Add your own modules, apps, bots</li>
                        <li class="wide-features__list-item">Localization module – translate Bitrix24 into any language</li>
                        <li class="wide-features__list-item">Classic and social portal templates</li>
                        <li class="wide-features__list-item">Native integrations with MS Exchange, Office 365, MS SharePoint lists</li>
                        <li class="wide-features__list-item">SOAP web services</li>
                        <li class="wide-features__list-item">Easy to integrate with any ERP</li>
                        <li class="wide-features__list-item">Bitrix24 framework</li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
    <div class="page-section wide-features wide-features--right">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Customization/Integration</h2>
                    <p class="wide-features__text" >Because self hosted Bitrix24 editions give you direct access to the source code, it is fully customizable. API and SDK documentation help you integrate Bitrix24 with other services that are critical to your business.</p>
                </div>
            </div>
            <div class="row align-center">
                <div class="col-sm-6 ">
                        <img class="wide-features__img" src="./img/features_administrators.png" alt="">
                </div>
                <div class="col-sm-6 ">
                    <ul class="wide-features__list">
                        <li class="wide-features__list-item">Supplied in source code (unobfuscated)</li>
                        <li class="wide-features__list-item">Built-in full-featured CMS</li>
                        <li class="wide-features__list-item">Powerful backend</li>
                        <li class="wide-features__list-item">Corporate identity (logo, brand colors, etc)</li>
                        <li class="wide-features__list-item">API, SDK</li>
                        <li class="wide-features__list-item">Add your own modules, apps, bots</li>
                        <li class="wide-features__list-item">Localization module – translate Bitrix24 into any language</li>
                        <li class="wide-features__list-item">Classic and social portal templates</li>
                        <li class="wide-features__list-item">Native integrations with MS Exchange, Office 365, MS SharePoint lists</li>
                        <li class="wide-features__list-item">SOAP web services</li>
                        <li class="wide-features__list-item">Easy to integrate with any ERP</li>
                        <li class="wide-features__list-item">Bitrix24 framework</li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
    
    <div class="page-section section-blue section-center">

            <div class="container">
                <h2 class="section-title flexible-settings">Run your own auditable crypto fund on top of TokenD</h2>
    
            
                        <button type="button" class="btn btn-primary-light btn-lg bottom-btn-primary-light" data-toggle="modal" data-target="#choose">Choose an appropriate solution</button>
                    
    
            </div>
        </div>
    <!-- /.page-section -->

	<div class="page-section section-center">
            <a id="features"></a>

		<div class="container">
			<h2 class="section-title">Key features</h2>

			<div class="services key-features">
				<div class="row">
					<div class="col-sm-3">
                        <div class="service" href="pricing/index.html">

                         <img class="animate zoomIn key-features__images" src="./img/icons/tokenization_core.svg" alt="cube">
                            
							<!-- <i class="service-icon-v2 service-icon-compute-v2 image-shadow-sm animate zoomIn"></i> -->
							<div class="service-body">
								<h3>Tokenization<br> core</h3>

								<p>Tokenization core enables to tokenize existing investment portfolios 
                                        and provide own token issuance<br/><br/><br/></p>
							</div>
                        </div>
						<!--/ .service -->
					</div>
					<div class="col-sm-3">
						
												<div class="service" href="pricing/baremetal/index.html">
                                                    <img class="animate zoomIn key-features__images" src="./img/icons/offline_pre-issuance_device.svg" alt="cube">
                                                    <div class="service-body">
								<h3>Offline pre-issuance device</h3>
								<p>Enables to control tokens 
                                        pre-issuance and prevent a third-party from tokens issuance management<br/><br/><br/></p>
															</div>
						</div>
						<!--/ .service -->
					</div>
					<div class="col-sm-3">
						<div class="service" href="pricing/blockstorage/index.html">
                            <img class="animate zoomIn key-features__images" src="./img/icons/secure-assets-and-transactions.svg" alt="cube">
							<div class="service-body">
								<h3>Secure assets and transactions</h3>
								<p>Assets are kept under cryptography 
                                        protection. Operations on the platform 
                                        are fixed in the blockchain, and are 
                                        always available to the customers</p>
							</div>
						</div>
						<!--/ .service -->
					</div>
					<div class="col-sm-3">
						<div class="service" href="pricing/dedicatedcloud/index.html">
                            <img class="animate zoomIn key-features__images" src="./img/icons/hot-and-cold-wallets.svg" alt="cube">
							<div class="service-body">
								<h3>Hot and cold <br>wallets</h3>
								<p>Manage liquidity of cryptocurrency 
                                        assets used for transactions and stored 
                                        securely offline cryptocurrency assets<br/><br/></p>
							</div>
						</div>
						<!--/ .service -->
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3">
						<div class="service" href="pricing/index.html">
                            <img class="animate zoomIn key-features__images" src="./img/icons/mobile-crypto-wallet.svg" alt="cube">
							<div class="service-body">
								<h3>Mobile crypto <br>wallet</h3>
								<p>Customizable mobile crypto 
                                        wallet enables to get access to your 
                                        investments<br/><br/><br/></p>
							</div>
						</div>
						<!--/ .service -->
					</div>
					<div class="col-sm-3">
						
												<div class="service" href="pricing/baremetal/index.html">
                                                    <img class="animate zoomIn key-features__images" src="./img/icons/control_fee_limits.svg" alt="cube">
                                                    <div class="service-body">
								<h3>Fees & limits management</h3>
								<p>Manage fees & limits imposed on all 
                                        accounts on the platform, account type or specific user account<br/><br/></p>
															</div>
						</div>
						<!--/ .service -->
					</div>
					<div class="col-sm-3">
						<div class="service" href="pricing/blockstorage/index.html">
                            <img class="animate zoomIn key-features__images" src="./img/icons/secondary-market.svg" alt="cube">
							<div class="service-body">
								<h3>Secondary <br>market</h3>
								<p>Internal decentralized exchange 
                                        enables to trade tokenized investment portfolio tokens on a secondary market</p>
							</div>
						</div>
						<!--/ .service -->
					</div>
					<div class="col-sm-3">
						<div class="service" href="pricing/dedicatedcloud/index.html">
                            <img class="animate zoomIn key-features__images" src="./img/icons/transparency-tools.svg" alt="cube">
							<div class="service-body">
								<h3>Transparency<br> tools</h3>
								<p>Auditors' nodes, ledger viewer, anchoring to public blockchains are providing 
                                        high level of transparency<br/><br/></p>
							</div>
						</div>
						<!--/ .service -->
					</div>
				</div>
			</div>
			<!--/ .services -->
		</div>
	</div>
    <!-- /.page-section -->
    

	<div class="page-section section-center blue-background">
        <a id="fund"></a>

                    <div class="page-section infogr">
                            <div class="container">
                                <div class="section-row row">
                                    <div class="col-sm-6 col-sm-push-6">
                                        <div class="section-image">
                                            <div class="image image-intstant-deployment">
                                                <div class="location-map location-map-sm location-map-grey">
                                                    <div class="location-container">
                                                       <img class="blue-background__image" src="./img/features_administrators.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.section-image -->
                                    </div>
                                    <div class="col-md-5 col-sm-6 col-sm-pull-6">

                                        <h2 class="section-title">Comprehensive tools for crypto funds</h2>
                                        <p class="section-desc">The platform implements fully manageable, reliable, transparent private blockchain-based infrastructure 
                                                with the comprehensive set of features for investment 
                                                portfolio tokenization
                                </p>
                    <button type="button" class="btn btn-primary-light btn-lg bottom-btn-primary-light" data-toggle="modal" data-target="#choose">Check all features</button>

                                    </div>
                                </div>
                            </div>
            </div>
            <div class="banner-tabs tabs-responsive">
                    <div class="tabs-container">
                        <ul class="nav nav-tabs mobile-slider slider-nav text-center">
                        <li class="" style="" tabindex="-1" role="option" aria-describedby="slick-slide30"><span class="banner-tab__item"  tabindex="-1">Features for administrators</span></li>
                        <li class="" style="" tabindex="-1" role="option" aria-describedby="slick-slide31"><span class="banner-tab__item" tabindex="0">Features for investment portfolio tokenization</span></li>
                        <li class="" style="" tabindex="-1" role="option" aria-describedby="slick-slide32"><span class="banner-tab__item" tabindex="0">Features for investors</span></li>
                        <!-- <li class="" style="" tabindex="-1" role="option" aria-describedby="slick-slide33"><span class="banner-tab__item" tabindex="0">Change asset issuer</span></li>
                        <li class="" style="" tabindex="-1" role="option" aria-describedby="slick-slide34"><span class="banner-tab__item"  tabindex="0">Manage admins</span></li> -->
                    </ul>
                    </div>
                </div>
              
    </div>
    <div class="page-section section-center">

    <div class="mobile-slider2 slider-single">
            <div class="banner-tabs__content">
                    <div class="page-section">
                            <div class="container">
                                <div class="section-row row">
                                    <!-- <div class="col-sm-6 col-sm-push-6">
                                        <div class="section-image">
                                            <div class="image image-intstant-deployment">
                                                <div class="location-map location-map-sm location-map-grey">
                                                    <div class="location-container">
                                                        <div class="location location-chicago animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Chicago</span></span><span class="location-pin"></span></div>
                                                        <div class="location location-los-angeles animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Los Angeles</span></span><span class="location-pin"></span></div>
                                                        <div class="location location-miami animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Miami</span></span><span class="location-pin"></span></div>
                                                        <div class="location location-silicon-valley animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Silicon Valley</span></span><span class="location-pin"></span></div>
                                                        <div class="location location-amsterdam animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Amsterdam</span></span><span class="location-pin"></span></div>
                                                        <div class="location location-singapore animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Singapore</span></span><span class="location-pin"></span></div>
                                                        <div class="location location-new-jersey animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>New Jersey</span></span><span class="location-pin"></span></div>
                                                        <div class="map map-grey"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                    <div class="col-md-4 col-sm-4">
                                        <!-- <h2 class="section-title">Bare Metal in the Cloud!</h2> -->
                                        <ul class="slider-features">
                                            <li class="slider-features__item">Manage users accounts and activities
                                                </li>
                                            <li class="slider-features__item">Ban/unban users
                                                </li>
                                            <li class="slider-features__item">Manage KYC
                                                </li>
                                            <li class="slider-features__item">Securely issue and manage the tokenized investment portfolio tokens
                                                </li>
                                  
                                        </ul>
                                    </div>
                                   
                                    <div class="col-md-4 col-sm-4">
                                        <!-- <h2 class="section-title">Bare Metal in the Cloud!</h2> -->
                                        <ul class="slider-features">
                                
                                            <li class="slider-features__item">Manage the trading asset pairs on the internal exchange
                                                </li>
                                            <li class="slider-features__item">Manage the administrators accounts permissions
                                                </li>
                                            <li class="slider-features__item">Distribute the administration permissions between multiple administrators
                                                </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                            <!-- <h2 class="section-title">Bare Metal in the Cloud!</h2> -->
                                            <ul class="slider-features">
                              
                                                <li class="slider-features__item">Use a multisignature for issuance protection
                                                    </li>
                                                <li class="slider-features__item">Manage the users accounts limits
                                                    </li>
                                                <li class="slider-features__item">Manage and collect fees for transaction processing
                                                    </li>
                                                
                                            </ul>
                                        </div>
                                </div>
                            </div>
                    </div>
            </div>
            <div class="banner-tabs__content">
                    <div class="page-section">
                            <div class="container">
                                <div class="section-row row">
                                    <!-- <div class="col-sm-6 col-sm-push-6">
                                        <div class="section-image">
                                            <div class="image image-intstant-deployment">
                                                <div class="location-map location-map-sm location-map-grey">
                                                    <div class="location-container">
                                                        <div class="location location-chicago animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Chicago</span></span><span class="location-pin"></span></div>
                                                        <div class="location location-los-angeles animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Los Angeles</span></span><span class="location-pin"></span></div>
                                                        <div class="location location-miami animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Miami</span></span><span class="location-pin"></span></div>
                                                        <div class="location location-silicon-valley animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Silicon Valley</span></span><span class="location-pin"></span></div>
                                                        <div class="location location-amsterdam animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Amsterdam</span></span><span class="location-pin"></span></div>
                                                        <div class="location location-singapore animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Singapore</span></span><span class="location-pin"></span></div>
                                                        <div class="location location-new-jersey animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>New Jersey</span></span><span class="location-pin"></span></div>
                                                        <div class="map map-grey"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                    <div class="col-md-4 col-sm-4">
                                        <!-- <h2 class="section-title">Bare Metal in the Cloud!</h2> -->
                                        <ul class="slider-features">
                                            <li class="slider-features__item">Pass the KYC procedure

                                                </li>
                                            <li class="slider-features__item">Deposit/withdraw crypto and fiat currencies

                                                </li>
                                            <li class="slider-features__item">Explore the investment opportunity list

                                                </li>
                                            <li class="slider-features__item">Buy investment portfolio tokens on a primary market

                                                </li>
                                  
                                        </ul>
                                    </div>
                                   
                                    <div class="col-md-4 col-sm-4">
                                        <!-- <h2 class="section-title">Bare Metal in the Cloud!</h2> -->
                                        <ul class="slider-features">
                                
                                            <li class="slider-features__item">Trade investment portfolio tokens on a secondary market

                                                </li>
                                            <li class="slider-features__item">View the investors’ portfolio performance charts

                                                </li>
                                            <li class="slider-features__item">Send/receive payments in any token on the platform

                                                </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                            <!-- <h2 class="section-title">Bare Metal in the Cloud!</h2> -->
                                            <ul class="slider-features">
                              
                                                <li class="slider-features__item">View account balance and transactions history

                                                    </li>
                                                <li class="slider-features__item">Connect the 2FA authentication to the account

                                                    </li>
                                                <li class="slider-features__item">Restore the account access

                                                    </li>
                                                
                                            </ul>
                                        </div>
                                </div>
                            </div>
                    </div>
            </div>
            <div class="banner-tabs__content">
                    <div class="page-section">
                            <div class="container">
                                <div class="section-row row">
                                    <!-- <div class="col-sm-6 col-sm-push-6">
                                        <div class="section-image">
                                            <div class="image image-intstant-deployment">
                                                <div class="location-map location-map-sm location-map-grey">
                                                    <div class="location-container">
                                                        <div class="location location-chicago animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Chicago</span></span><span class="location-pin"></span></div>
                                                        <div class="location location-los-angeles animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Los Angeles</span></span><span class="location-pin"></span></div>
                                                        <div class="location location-miami animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Miami</span></span><span class="location-pin"></span></div>
                                                        <div class="location location-silicon-valley animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Silicon Valley</span></span><span class="location-pin"></span></div>
                                                        <div class="location location-amsterdam animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Amsterdam</span></span><span class="location-pin"></span></div>
                                                        <div class="location location-singapore animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Singapore</span></span><span class="location-pin"></span></div>
                                                        <div class="location location-new-jersey animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>New Jersey</span></span><span class="location-pin"></span></div>
                                                        <div class="map map-grey"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                    <div class="col-md-4 col-sm-4">
                                        <!-- <h2 class="section-title">Bare Metal in the Cloud!</h2> -->
                                        <ul class="slider-features">
                                            <li class="slider-features__item">Create a token and manage their logic

                                                </li>
                                            <li class="slider-features__item">Control the tokens pre-issuance with an offline device

                                                </li>
                                            <li class="slider-features__item">Sell tokens on a primary market 

                                                </li>
                                  
                                        </ul>
                                    </div>
                                   
                                    <div class="col-md-4 col-sm-4">
                                        <!-- <h2 class="section-title">Bare Metal in the Cloud!</h2> -->
                                        <ul class="slider-features">
                                
                                            <li class="slider-features__item">Anchor the investment portfolio analytical and statistical data on blockchain

                                                </li>
                                            <li class="slider-features__item">Share regular updates with investors

                                                </li>
                                            <li class="slider-features__item">Make transparent dividends distribution to investors

                                                </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                            <!-- <h2 class="section-title">Bare Metal in the Cloud!</h2> -->
                                            <ul class="slider-features">
                              
                                                <li class="slider-features__item">Redeem tokens

                                                    </li>
                                                <li class="slider-features__item">List the issued tokens on exchanges via ERC20 bridge

                                                    </li>
                                                <li class="slider-features__item">Trade tokens on the internal decentralized exchange

                                                    </li>
                                                
                                            </ul>
                                        </div>
                                </div>
                            </div>
                    </div>
            </div>
    
        </div>
</div>  
	
	<!-- /.page-section -->

	
	
	<!-- /.page-section -->

		<!-- <div class="page-section section-center">
		<div class="container">

			<h2 class="section-title panel-buy__evaluete">Evaluate the tasks and choose the solution</h2>


			<div class="features features-icon-top features-center__info">
                 
                    <div class="panel-buy">
                            <div class="panel panel-block panel-block-icon panel-buy__link">
                                <h2 class="section-title section-title__big">Monthly Subscription</h2>
                                <div class="panel-buy__caption"> <h2 class="section-title section-title__blue">Powerful infrastructure</h2></div>
                                <ul class="features">
                                    <li class="features__item">
                                        <i class="zmdi zmdi-check features__icon"></i>

                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam id quia sit.</li>
                                    <li class="features__item">
                                        <i class="zmdi zmdi-check features__icon"></i>

                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam id quia sit.</li>
                                    <li class="features__item">
                                        <i class="zmdi zmdi-check features__icon"></i>

                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam id quia sit.</li>
                                    <li class="features__item">
                                        <i class="zmdi zmdi-check features__icon"></i>

                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam id quia sit.</li>
                                    <li class="features__item">
                                        <i class="zmdi zmdi-check features__icon"></i>

                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam id quia sit.</li>
                                    <li class="features__item">
                                        <i class="zmdi zmdi-check features__icon"></i>

                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam id quia sit.</li>
                                </ul>
                              <div class="panel-buy__price">Price $0000</div>
                              <button type="button" class="btn btn-primary panel-buy__more" data-toggle="modal" data-target="#learnMore">Learn more</button>
                              <button type="button" class="btn btn-dark btn-request panel-buy__btn" data-toggle="modal" data-target="#choose">Choose</button>
                              
                            </div>
                        </div>
                    <div class="panel-buy">
                            <div class="panel panel-block panel-block-icon panel-buy__link">
                                <h2 class="section-title section-title__big">Monthly Subscription</h2>
                                <div class="panel-buy__caption"> <h2 class="section-title section-title__blue">Powerful infrastructure</h2></div>
                                <ul class="features">
                                    <li class="features__item">
                                        <i class="zmdi zmdi-check features__icon"></i>

                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam id quia sit.</li>
                                    <li class="features__item">
                                        <i class="zmdi zmdi-check features__icon"></i>

                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam id quia sit.</li>
                                    <li class="features__item">
                                        <i class="zmdi zmdi-check features__icon"></i>

                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam id quia sit.</li>
                                    <li class="features__item">
                                        <i class="zmdi zmdi-check features__icon"></i>

                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam id quia sit.</li>
                                    <li class="features__item">
                                        <i class="zmdi zmdi-check features__icon"></i>

                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam id quia sit.</li>
                                    <li class="features__item">
                                        <i class="zmdi zmdi-check features__icon"></i>

                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam id quia sit.</li>
                                </ul>
                                <div class="panel-buy__price">Price $0000</div>
                                <button type="button" class="btn btn-primary panel-buy__more" data-toggle="modal" data-target="#learnMore">Learn more</button>
                                <button type="button" class="btn btn-dark btn-request panel-buy__btn" data-toggle="modal" data-target="#choose">Choose</button>
                            </div>
                        </div>
			</div>
			
		</div>
	</div> -->
    <!-- /.page-section -->
    
    <div class="page-section section-center rotating-block">
            <div class="container">
                    <a id="benefits"></a>
    
                <h2 class="section-title">Benefits of TokenD for Crypto Fund platforms</h2>
                        <div class="container">
                            <div class="blocks row">
                                                    <div class="col-md-4 col-sm-6">
                                        <div class="panel panel-block panel-block-icon" href="/servers/centos">
                                            <div class="panel-icon"><img class="animate zoomIn  rotating-block__icon" src="./img/icons/cube.svg" alt="cube" style="visibility: visible; animation-name: zoomIn;"></div>
                                            <div class="panel-body">
                                                <h3 class="panel-title h4">Full-featured infrastructure <br>
                                                        out of the box</h3>
                                            </div>
                                        </div>
                                    </div>
                                                    <div class="col-md-4 col-sm-6">
                                        <div class="panel panel-block panel-block-icon" href="/servers/coreos">
                                            <div class="panel-icon"><img class="animate zoomIn  rotating-block__icon" src="./img/icons/clock.svg" alt="cube" style="visibility: visible; animation-name: zoomIn;"></div>
                                            <div class="panel-body">
                                                <h3 class="panel-title h4">Launch in 3 days<br><br></h3>
                                            </div>
                                        </div>
                                    </div>
                                                    <div class="col-md-4 col-sm-6">
                                        <div class="panel panel-block panel-block-icon" href="/servers/debian">
                                            <div class="panel-icon"><img class="animate zoomIn  rotating-block__icon" src="./img/icons/settings.svg" alt="cube" style="visibility: visible; animation-name: zoomIn;"></div>
                                            <div class="panel-body">
                                                <h3 class="panel-title h4">Wide range of 
                                                        transparency<br> tools</h3>
                                            </div>
                                        </div>
                                    </div>
                                                    <div class="col-md-4 col-sm-6">
                                        <div class="panel panel-block panel-block-icon" href="/servers/fedora">
                                            <div class="panel-icon"><img class="animate zoomIn  rotating-block__icon" src="./img/icons/api-sdk.svg" alt="cube" style="visibility: visible; animation-name: zoomIn;"></div>
                                            <div class="panel-body">
                                                <h3 class="panel-title h4">Well documented <br>
                                                        API and SDK</h3>
                                            </div>
                                        </div>
                                    </div>
                                                    <div class="col-md-4 col-sm-6">
                                        <div class="panel panel-block panel-block-icon" href="/servers/freebsd">
                                            <div class="panel-icon"><img class="animate zoomIn  rotating-block__icon" src="./img/icons/kyc.svg" alt="cube" style="visibility: visible; animation-name: zoomIn;"></div>
                                            <div class="panel-body">
                                                <h3 class="panel-title h4">KYC management, integration<br> with KYC providers</h3>
                                            </div>
                                        </div>
                                    </div>
                                                    <div class="col-md-4 col-sm-6">
                                        <div class="panel panel-block panel-block-icon" href="/servers/openbsd">
                                            <div class="panel-icon"><img class="animate zoomIn  rotating-block__icon" src="./img/icons/money.svg" alt="cube" style="visibility: visible; animation-name: zoomIn;"></div>
                                            <div class="panel-body">
                                                <h3 class="panel-title h4">Cryptocurrencies & fiat 
                                                        <br>currencies gateway integration</h3>
                                            </div>
                                        </div>
                                    </div>
                                     
                                            </div>
                        </div>
            </div>
        </div>

		<div class="page-section section-blue section-center">

		<div class="container">
            <h2 class="section-title flexible-settings">Why choose the TokenD-based crypto<br> fund by Distributed Lab?
                </h2>
            <h4 class="section-text">The comprehensive set of tokens issuance and distribution features, flexible tokens business logic, security, well-documented API and SDK, integration with the third party software, high level customization and transparency are generally the decisive factors for business.</h4>

		
                    <button type="button" class="btn btn-primary-light btn-lg bottom-btn-primary-light" data-toggle="modal" data-target="#choose">Request a demo</button>
				

		</div>
    </div>
    
   

    
    <!-- Modal learn more-->
    <div class="modal fade" id="learnMore" tabindex="-1" role="dialog" aria-labelledby="learnMoreTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="learnMoreTitle">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptatibus animi officia amet suscipit, repellat facere nemo qui quasi culpa! Dignissimos, eos. Sed repellendus dolorum aliquid tempora dolor doloribus magnam aspernatur deserunt, accusamus ipsa nulla rerum recusandae fugit sint, beatae aperiam nobis ipsum nisi facilis blanditiis sapiente necessitatibus harum possimus? Laudantium aut sapiente, similique quisquam culpa eos libero recusandae harum quasi consequatur minima asperiores consequuntur laborum at quo incidunt perferendis ducimus nam vero sunt provident? Totam distinctio, provident sit ex eius perspiciatis nam temporibus, molestiae deleniti quam labore optio dolore pariatur veritatis obcaecati, non alias saepe aperiam ducimus quasi suscipit? Corporis enim vitae amet architecto omnis, eveniet quam tempore. Eaque facere alias molestias necessitatibus quod, veniam vel sed, incidunt aliquam natus adipisci fugit sint? Recusandae repellendus voluptates tempora, perferendis eveniet aut non perspiciatis excepturi aliquam voluptas accusamus, ea voluptatem architecto fuga neque optio porro culpa? Consequatur, soluta deleniti doloremque consequuntur sint accusamus! Id harum dolore ea fugit quasi iusto sunt temporibus similique autem. At voluptatum accusamus, incidunt nostrum, qui excepturi ad, accusantium alias consequuntur dolorem aut architecto doloribus odit magni voluptatibus ea reiciendis? Non dolores deleniti, optio modi animi quas necessitatibus adipisci iste quibusdam officiis dolorem dolore inventore delectus nisi cum? Sint rem vel doloremque aliquam adipisci nemo possimus atque temporibus iure? Mollitia eum, hic nesciunt aut quasi officia tenetur ad exercitationem corporis ipsam voluptatem nemo eligendi cupiditate dolor ullam, sunt animi enim, tempore adipisci atque cum reiciendis minus. Vel, voluptas, nisi temporibus facere sequi totam nobis delectus beatae dolorum voluptatibus enim ex atque laudantium reprehenderit praesentium corrupti. Excepturi ipsam soluta esse maxime eaque, dignissimos explicabo cupiditate obcaecati vel nesciunt placeat. Similique aliquid deserunt sapiente laboriosam sed quaerat perferendis unde! Nam laborum ullam aut, nihil voluptates quam modi obcaecati pariatur voluptatem possimus accusantium voluptate, dolorum repellendus? Est nihil hic voluptatibus vel quia optio sunt iusto illo nesciunt provident, odit quisquam ipsum quas officiis adipisci ullam quae architecto dolor tenetur nostrum id. Voluptatum possimus harum facilis debitis quas dolore magni aliquid. Nobis libero hic cupiditate, quo quam quidem! Nesciunt, magni. Animi minus sint, vitae aperiam alias iure, nam deserunt libero dolore, repellat consequatur error eum quas! Quam laborum sunt rerum corrupti magnam ipsum architecto enim cum ratione accusamus vitae itaque, dolorem inventore beatae voluptatem. Doloremque quas magni excepturi maxime magnam officiis eos tenetur reiciendis accusantium optio blanditiis praesentium odit nisi quod quidem neque quisquam necessitatibus, vitae mollitia fugit? Quidem, earum qui! Obcaecati atque cupiditate doloribus fugiat eum, delectus praesentium asperiores dignissimos voluptas labore quidem aliquam placeat consequuntur. Sequi libero, alias qui nihil amet quas adipisci sint excepturi, animi itaque accusamus fugiat sapiente accusantium. Fugiat commodi nulla odio repellat error expedita. Neque odit animi aperiam eaque eos tempore! Facere labore cupiditate, atque obcaecati voluptatibus error similique ducimus. Voluptatum, consequatur enim illum vitae labore aliquid natus, architecto, blanditiis id itaque molestias dolorum eum cum ducimus consequuntur. Voluptates eligendi odit veniam illo delectus! Consequuntur cum non delectus soluta quas vel eum veritatis ex, harum sit ab natus nulla temporibus incidunt vitae omnis corrupti eius.
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
        </div>
        </div>
    </div>
    </div>
    
    <!-- Modal choose-->
    <div class="modal fade choose-modal" id="choose" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <!-- <h2 class="modal-title" id="exampleModalLongTitle">Contact Information</h2>
            <h5 class="modal-small-title" id="exampleModalLongTitle">Tell us about the details of your project so that we can offer you the best solution
                </h5> -->

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
                <!-- <form method="post">
                        <input type="hidden" name="csrf_token" value="CQyUy4EmNCjuZnV8oylKZgJdP+DccH/GGvKLl14mH8w=">
                        <input type="hidden" name="dnVsdHI1YjdkNjJmYzAxZTRlOC45OTE0NDAxOQ==" value="send_message">
                        <div style="display: none">
                            Ignore:
                            <input type="text" name="email" autocomplete="off">
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <div class="floatlabel-wrapper" style="position:relative"><label for="100" class="label-floatlabel  " style="position: absolute; top: 0px; left: 8px; display: none; opacity: 0; font-size: 11px; font-weight: bold; color: rgb(131, 135, 128); transition: all 0.1s ease-in-out 0s;">Company</label><input type="text" name="921141d100806bc417e78f85802966a3" value="" class="form-control floatlabel" placeholder="First name" id="100" style="padding-top: 8px; transition: all 0.1s ease-in-out 0s;"></div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <div class="floatlabel-wrapper" style="position:relative"><label for="40" class="label-floatlabel  " style="position: absolute; top: 0px; left: 8px; display: none; opacity: 0; font-size: 11px; font-weight: bold; color: rgb(131, 135, 128); transition: all 0.1s ease-in-out 0s;">Phone number</label><input type="text" name="616c338163a3df533bbae612185b6a07" value="" class="form-control floatlabel" placeholder="Name" id="40" style="padding-top: 8px; transition: all 0.1s ease-in-out 0s;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="floatlabel-wrapper" style="position:relative"><label for="36" class="label-floatlabel  " style="position: absolute; top: 0px; left: 8px; display: none; opacity: 0; font-size: 11px; font-weight: bold; color: rgb(131, 135, 128); transition: all 0.1s ease-in-out 0s;">Company / project name</label><input type="text" name="0653ddb38fadf6045aa9fd6d9bc7fa32" value="" class="form-control floatlabel" placeholder="Email" required="" id="36" style="padding-top: 8px; transition: all 0.1s ease-in-out 0s;"></div>
                        </div>
                        <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="floatlabel-wrapper" style="position:relative"><label for="100" class="label-floatlabel  " style="position: absolute; top: 0px; left: 8px; display: none; opacity: 0; font-size: 11px; font-weight: bold; color: rgb(131, 135, 128); transition: all 0.1s ease-in-out 0s;">Company</label><input type="text" name="921141d100806bc417e78f85802966a3" value="" class="form-control floatlabel" placeholder="First name" id="100" style="padding-top: 8px; transition: all 0.1s ease-in-out 0s;"></div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="floatlabel-wrapper" style="position:relative"><label for="40" class="label-floatlabel  " style="position: absolute; top: 0px; left: 8px; display: none; opacity: 0; font-size: 11px; font-weight: bold; color: rgb(131, 135, 128); transition: all 0.1s ease-in-out 0s;">Phone number</label><input type="text" name="616c338163a3df533bbae612185b6a07" value="" class="form-control floatlabel" placeholder="Name" id="40" style="padding-top: 8px; transition: all 0.1s ease-in-out 0s;"></div>
                                    </div>
                                </div>
                            </div>
                        <div class="form-group">
                            <textarea name="ebb968ca1cdcecd4180c08dc525379fa" class="form-control" rows="20" placeholder="Message..." required=""></textarea>
                        </div>
                        <div>
                            <button type="submit" class="btn btn-lg btn-block btn-primary">Send</button>
                        </div>
                    </form> -->

                    <script id="bx24_form_inline" data-skip-moving="true">
                            (function(w,d,u,b){w['Bitrix24FormObject']=b;w[b] = w[b] || function(){arguments[0].ref=u;
                                   (w[b].forms=w[b].forms||[]).push(arguments[0])};
                                   if(w[b]['forms']) return;
                                   var s=d.createElement('script');s.async=1;s.src=u+'?'+(1*new Date());
                                   var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
                           })(window,document,'https://distributedlab.bitrix24.com/bitrix/js/crm/form_loader.js','b24form');
                    
                           b24form({"id":"2","lang":"en","sec":"yi9joa","type":"inline"});
                    </script>
        </div>
    
        </div>
    </div>
    </div>


	<!-- /.page-section -->
	<div class="page-footer">
		<footer class="footer-nav">
			<div class="container">
				<div class="row">
					<div class="col-xs-6">
						<h4>Documents</h4>
						<ul>
							<li><a href="https://tokend.gitbook.io/knowledge-base" target="_blank">TokenD Knowledge Base</a></li>
							<li><a href="http://tokend.gitlab.io/docs" target="_blank">TokenD API</a></li>
							<li><a href="https://gitlab.com/tokend" target="_blank">TokenD SDK</a></li>
					
						</ul>
					</div>
					<div class="col-xs-6">
						<h4>Company</h4>
						<ul>
							<li><a href="https://distributedlab.com" target="_blank">About us</a></li>
							<li><a href="http://tokend.org" target="_blank">TokenD</a></li>
			
							
						</ul>
					</div>
		
				
				</div>
			</div>
		</footer>

		<footer class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-push-6 col-xs-12">
					
						<ul class="social ">
							<li><a href="https://www.facebook.com/distributedlab/" target="_blank" class="btn btn-primary btn-circle btn-icon btn-outline btn-sm"><i class="zmdi zmdi-facebook"></i></a></li>
							<li><a href="https://www.youtube.com/channel/UCAKVZKVgINgKAwmAeyojMaw" target="_blank" class="btn btn-primary btn-circle btn-icon btn-outline btn-sm"><i class="zmdi zmdi-youtube"></i></a></li>
							<li><a href="https://www.linkedin.com/company/distributed-lab/" target="_blank" class="btn btn-primary btn-circle btn-icon btn-outline btn-sm"><i class="zmdi zmdi-linkedin"></i></a></li>
						</ul>
					</div>
					<div class="col-lg-6 col-lg-pull-6 col-xs-12">
						<p class="footer-copyright">
                                Copyright &copy; 2018 Distributed Lab
							
							<small>All rights reserved.</small>
						</p>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- /.page-footer -->

	</div>

<!-- Scripts -->
<script src="js/jquery.mined61.js?v=395"></script>
<script src="js/core.mined61.js?v=395"></script>
<script src="js/mained61.js?v=395"></script>
<script src="js/slick.js"></script>
<script>
    // $('.mobile-slider2').slick({
    //         slidesToShow: 1,
    //         slidesToScroll: 1,
    //         arrows: false,
    //         asNavFor: '.mobile-slider'
    //     });
        
    //     var mobileOptions = {
    
        //      slidesToShow: 5,
        //     slidesToScroll: 1,
        //     dots: false,
        //    autoplay: false,
        //     focusOnSelect: false,
        //         variableWidth: true,
        //         arrows: true,

        //     infinite: false,
    
    //             prevArrow: '<button class="btn btn-icon btn-link btn-prev" type="button" data-click="prev-tab"><i class="zmdi zmdi-chevron-left"></i></button>',
    //             nextArrow: '<button class="btn btn-icon btn-link btn-next" type="button" data-click="next-tab"><i class="zmdi zmdi-chevron-right"></i></button>',
    
    //             responsive: [{
            //     breakpoint: 1215,
            //     settings: {
            //         slidesToShow: 5,
            //         slidesToScroll: 5,
            //     }
            // }, {
            //     breakpoint: 692,
            //     settings: {
            //         slidesToShow: 4,
            //         slidesToScroll: 4,
            //     }
            // }, {
            //     breakpoint: 440,
            //     settings: {
            //         slidesToShow: 3,
            //         slidesToScroll: 3,
            // }
            // }]
    //     }
    
    //     $('.mobile-slider').not('.slick-initialized').$('.slider-nav').on('init', function(event, slick) {
        //     $('.slider-nav .slick-slide.slick-current').addClass('active');
        // }).slick(mobileOptions);
    
    //     if ($(window).width() < 1215)
    //     {
    //         $('.mobile-slider').not('.slick-initialized').slick(mobileOptions);
    //     }
    //     else
    //     {
    //         $('.mobile-slider').slick('unslick');
    //     }
    
    //     $(window).on('resize', function()
    //     {
    //         if ($(this).width() < 1215)
    //         {
    //             $('.mobile-slider').not('.slick-initialized').slick(mobileOptions);
    //         }
    //         else
    //         {
    //             $('.mobile-slider').slick('unslick');
    //         }
    //     });
        
        $('.slider-single').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: false,
        adaptiveHeight: true,
        infinite: false,
        useTransform: true,
        speed: 400,
        cssEase: 'cubic-bezier(0.77, 0, 0.18, 1)',
    });

    $('.slider-nav')
        .on('init', function(event, slick) {
            $('.slider-nav .slick-slide.slick-current').addClass('active');
        })
        .slick({
            slidesToShow: 3,
            seipeToSlide: true,
            dots: false,
            slidesToScroll: 1,
            focusOnSelect: false,
            infinite: false,
            variableWidth: true,
            arrows: false,
            infinite: false,

            prevArrow: '<button class="btn btn-icon btn-link btn-prev" type="button" data-click="prev-tab"><i class="zmdi zmdi-chevron-left"></i></button>',
            nextArrow: '<button class="btn btn-icon btn-link btn-next" type="button" data-click="next-tab"><i class="zmdi zmdi-chevron-right"></i></button>',

            responsive: [{
                breakpoint: 1215,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 2,
                }
            }, {
                breakpoint: 640,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 2,
                }
            }, {
            }, {
                breakpoint: 1040,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2,
                    arrows: true
                }
            }, {
                breakpoint: 420,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2,
            }
            }]
        });

    $('.slider-single').on('afterChange', function(event, slick, currentSlide) {
        $('.slider-nav').slick('slickGoTo', currentSlide);
        var currrentNavSlideElem = '.slider-nav .slick-slide[data-slick-index="' + currentSlide + '"]';
        $('.slider-nav .slick-slide.active').removeClass('active');
        $(currrentNavSlideElem).addClass('active');
    });

    $('.slider-nav').on('click', '.slick-slide', function(event) {
        event.preventDefault();
        var goToSingleSlide = $(this).data('slick-index');

        $('.slider-single').slick('slickGoTo', goToSingleSlide);
    });

    
$(document).ready(function(){
  $('.browser__slider').slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    autoplay: true,
    pauseOnHover: false,
    pauseOnFocus: false,
    arrows: false,
  });
});

    
    </script>
    
    



<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/858656304/?guid=ON&amp;script=0"/>
</div>
</noscript>


</body>

<!-- Mirrored from www.vultr.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Aug 2018 12:27:05 GMT -->
</html>
