<!doctype html>
<html>

<!-- Mirrored from www.vultr.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Aug 2018 12:26:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<title>SSD VPS Servers, Cloud Servers and Cloud Hosting by Vultr - Vultr.com</title>
		<meta name="keywords" content="Cloud Servers, Vultr, SSD VPS, Hourly Servers, Cloud Hosting, VPS">
			<meta name="description" content="VULTR Global Cloud Hosting - Brilliantly Fast SSD VPS Cloud Servers. 100% KVM Virtualization">
	
	<!-- Facebook -->
	<meta property="og:url" content="index.html">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Vultr: High Performance SSD Cloud.">
	<meta property="og:description" content="We are simplifying the cloud. One Login, Eight Countries, Fifteen Cities, Infinite Possibilities.">
	<meta property="og:site_name" content="Vultr">
	<meta property="og:image" content="img/bird-fast-v2.png">

	<!-- Twitter -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@Vultr">
	<meta name="twitter:creator" content="@Vultr">
	<meta name="twitter:title" content="Vultr: High Performance SSD Cloud">
	<meta name="twitter:description" content="We are simplifying the cloud. One Login, Eight Countries, Fifteen Cities, Infinite Possibilities.">
	<meta name="twitter:image:src" content="https://www.vultr.com/img/bird-fast-v2.png" alt="Vultr Twitter">

	<!-- Fix chrome language detection -->
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="Content-Language" content="en" />

	<!-- Mobile favicon -->
	<link rel="icon" sizes="114x114" href="img/favicon/favicon-114.png">
	<link rel="icon" sizes="72x72" href="img/favicon/favicon-72.png">
	<link rel="icon" sizes="144x144" href="img/favicon/favicon-144.png">
	<link rel="icon" sizes="60x60" href="img/favicon/favicon-60.png">
	<link rel="icon" sizes="120x120" href="img/favicon/favicon-120.png">
	<link rel="icon" sizes="76x76" href="img/favicon/favicon-76.png">
	<link rel="icon" sizes="152x152" href="img/favicon/favicon-152.png">
	<link rel="icon" sizes="180x180" href="img/favicon/favicon-180.png">

	<!-- Apple touch icons -->
	<link rel="apple-touch-icon" href="img/favicon/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon-180.png">

	<!-- Styles -->
	<link href="css/coreed61.css?v=395" rel="stylesheet">
	<link href="css/mained61.css?v=395" rel="stylesheet">
	<link href="css/paneled61.css?v=395" rel="stylesheet">
	<style>
		@font-face {
			font-family: 'icons';
			src:url('fonts/icons/iconsed61.eot?v=395');
			src:url('fonts/icons/iconsed61.eot?v=395') format('embedded-opentype'),
			url('fonts/icons/iconsed61.ttf?v=395') format('truetype'),
			url('fonts/icons/iconsed61.woff?v=395') format('woff'),
			url('fonts/icons/iconsed61.svg?v=395') format('svg');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	
	<!--[if lt IE 9]>
	<script src="/js/selectivizr-min.js"></script>
	<script src="/js/html5shiv.min.js"></script>
	<script src="/js/respond.min.js"></script>
	<![endif]-->

</head>
<body>

<div class="page-wrapper">
	<div class="page-navbar">
		<nav class="navbar">
			<div class="container">
				<button class="navbar-toggle btn btn-link btn-icon" type="button">
                    <div id="nav-icon4">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
				<a href="/index.html" class="navbar-header">
					<svg data-v-2a286e69="" class="logo-svg" xmlns="http://www.w3.org/2000/svg" width="94" height="31"><g class="svg-color" data-v-2a286e69="" fill="#3A4180" fill-rule="evenodd"><path data-v-2a286e69="" d="M39.047 15.256h-2.865v-1.658h7.629v1.658h-2.866V22h-1.898v-6.744zm13.588-.615c.785.779 1.178 1.828 1.178 3.158 0 1.33-.393 2.379-1.178 3.152-.785.78-1.846 1.166-3.182 1.166-1.336 0-2.396-.387-3.176-1.166-.785-.773-1.177-1.822-1.177-3.152s.392-2.38 1.177-3.158c.78-.774 1.84-1.16 3.176-1.16s2.397.386 3.182 1.16zm-1.424 5.056c.416-.498.621-1.13.621-1.898s-.205-1.395-.621-1.893c-.416-.498-1.002-.744-1.752-.744-.756 0-1.336.246-1.752.744-.416.498-.627 1.125-.627 1.893 0 .767.211 1.4.627 1.898.416.498.996.744 1.752.744.75 0 1.336-.246 1.752-.744zm10.225-6.1h2.255l-3.41 4.167L63.88 22h-2.256l-3.492-4.143V22h-1.893v-8.402h1.893v4.06l3.305-4.06zM72.475 22H65.59v-8.402h6.885v1.6h-4.993v1.728h4.213v1.535h-4.213v1.945h4.993V22zm10.447 0h-2.854l-3.023-5.578-.387-1.072h-.181l.263 1.072V22h-1.892v-8.402H77.7l3.024 5.584.386 1.066h.182l-.264-1.066v-5.584h1.893V22zm6.07 0h-3.404v-8.402h3.404c1.365 0 2.432.369 3.2 1.107.767.744 1.148 1.775 1.148 3.094 0 1.318-.381 2.35-1.143 3.088C91.43 21.63 90.363 22 88.992 22zm-1.512-1.658h1.512c.762 0 1.348-.235 1.758-.697.404-.463.61-1.079.61-1.846 0-.768-.206-1.383-.61-1.846-.41-.463-.996-.697-1.758-.697H87.48v5.086z"></path><path data-v-2a286e69="" fill-rule="nonzero" d="M.917 8.743v13.514c0 .138.065.27.177.355l9.691 7.394c.167.127.4.126.565-.002l9.559-7.39a.447.447 0 0 0 .174-.354V8.74a.447.447 0 0 0-.174-.354L11.35.996a.465.465 0 0 0-.565-.002L1.094 8.388a.447.447 0 0 0-.177.355zM.53 7.678L10.223.284a1.397 1.397 0 0 1 1.694.005l9.559 7.39c.33.257.524.647.524 1.06V22.26c0 .414-.193.804-.524 1.06l-9.559 7.39a1.396 1.396 0 0 1-1.694.006L.53 23.322A1.34 1.34 0 0 1 0 22.257V8.743c0-.416.196-.81.531-1.065z"></path><path data-v-2a286e69="" d="M.803 8.009l10.458 8.498A2 2 0 0 1 12 18.059v12.366h-1.513L.803 23.131V8.009z"></path></g></svg>    
                </a>
				<div class="navbar-container">
					<ul class="nav navbar-nav navbar-main">
						<li>
						
							<a  class="active" href="features/index.html">Home</a>
						</li>
						<li>
							<a href="features/index.html">Home</a>
						</li>
						<li>
							<a href="features/index.html">CryptoFund</a>
						</li>
						<li>
							<a href="features/index.html">Security</a>
						</li>
						<li>
							<a href="features/index.html">Platform</a>
						</li>
				
						<li>
							<a href="features/index.html">Contacts</a>
						</li>
					
					</ul>
					<ul class="nav navbar-buttons">
							<li><a href="register/index.html" class="btn btn-dark btn-request">Request a demo</a></li>
											</ul>
				</div>
			</div>
		</nav>
	</div>
	<!-- /.page-navbar -->
	
	<div class="page-banner page-banner-home">
		<div class="banner-slogan">
			<div class="container">
				<h1 class="slogan-title">A unique crypto fund</h1>
				<h2 class="slogan-desc">Fully customizable business processes and interfaces</h2>

				<!-- <form method="post" action="https://www.vultr.com/register/" class="register-form" id="register-form">
					<input type="hidden" name="action" value="djJ8SXg4dDd1NFRxcWhNYkM2dVpMT1psbzcxYzg0Z2JOb2h8JaU391Dk8tclCJIrAwIAZ8rFNosy0tq6Hlp5WBn55Ktbcrq38Ylp"/>
					<input style="display: none;" name="email" value="" autocomplete="off">

					<div class="register-container">
						<div class="form-group">
							<input name="9d9f36261bb4a2e48e8c184b18d7865c" class="form-control input-lg" type="text" placeholder="Email Address" required/>
						</div>
						<div class="form-group">
							<input name="password" class="form-control input-lg" type="password" placeholder="Password" required/>
						</div>
						<button class="btn btn-primary-light btn-lg" type="submit">Create Account</button>
					</div>
                                    </form> -->
        <a href="register/index.html" class="btn btn-primary-light btn-lg bottom-btn-primary-light">Request a demo</a>
                                    
			</div>
        </div>
		<!-- /.banner-slogan -->

		<div class="banner-image">
			<div class="container">
				<div class="responsive-image">
					<div class="browser browser-xlg desktop-size">
						<div class="browser-header">
							<div class="browser-buttons"><span></span><span></span><span></span></div>
							<div class="browser-bar"></div>
							<div class="browser-menu"><span></span><span></span><span></span></div>
						</div>
						<div class="browser-body">
							<div class="browser__slider">
                                <img src="./img/slides/1.jpg"></img>
                                <img src="./img/slides/2.jpg"></img>
                                <img src="./img/slides/3.jpg"></img>
                            </div>
						</div>
					</div>
					<!-- /.browser -->
					<div class="phone phone-xlg mobile-size">
						<div class="phone-header">
							<div class="phone-speaker"></div>
						</div>
						<div class="phone-body">
                            <div class="browser__slider phone__slider">
                                <img src="./img/slides/1mob.png"></img>
                                <img src="./img/slides/2mob.png"></img>
                                <img src="./img/slides/3mob.png"></img>
                            </div>
							<div class="control-panel">
								
<div class="cp-cursor"></div>

<div class="cp-server-deploying">
    <div class="cp-progress">
        <div class="cp-progress-bar"></div>
    </div>
</div>
<div class="cp-server-list">
    <div class="cp-content">
        <div class="cp-header">
            <div class="cp-container">
                <span class="h1">Servers</span>
                <div class="tabs-container">
                    <ul class="nav nav-tabs">
                        <li class="active"><span>Instances</span></li>
                        <li><span>Snapshots</span></li>
                        <li><span>ISO</span></li>
                        <li><span>Startup Scripts</span></li>
                        <li><span>SSH Keys</span></li>
                        <li><span>DNS</span></li>
                        <li><span>Backups</span></li>
                        <li><span>Block Storage</span></li>
                        <li><span>Reserved IPs</span></li>
                        <li><span>Firewall</span></li>
                    </ul>
                </div>
                <div class="cp-deploy-btn"><i class="zmdi zmdi-plus"></i></div>
            </div>
            <!-- /.cp-header -->
        </div>
        <div class="cp-container">
            <div class="no-data">
                <div class="server"></div>
                <span class="h6">There are no instances created.</span>
            </div>
            <div class="cp-servers-table">
                <table class="table cp-table-servers table-checkbox">
                    <colgroup>
                        <col style="width: 0">
                        <col style="width: 40%">
                        <col style="width: 10%">
                        <col style="width: 20%">
                        <col style="width: 15%">
                        <col style="width: 15%">
                        <col style="width: 0">
                    </colgroup>
                    <thead>
                    <tr>
                        <th><span class="checkbox-style"></span></th>
                        <th class="sort-desc">Server</th>
                        <th>OS</th>
                        <th>Location</th>
                        <th>Charges</th>
                        <th>Status</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>

                                                    <tr>
                                <td class="cp-cell-checkbox">
                                    <span class="checkbox-style"></span>
                                </td>
                                <td class="cp-cell-title">
                                    <b>Cloud Instance #1</b>
                                    <small>2048 MB VPS - 192.0.2.1</small>
                                </td>
                                <td class="cp-cell-os">
                                    <span class="icon icon-xs icon-os icon-ubuntu"></span>
                                </td>
                                <td class="cp-cell-location mobile-size-hidden">
                                    <span class="flag-xs flag-usa-xs"></span> New Jersey
                                </td>
                                <td class="cp-cell-costs">
                                    <span class="cp-table-label">Costs: </span>$4.28
                                </td>
                                <td class="cp-cell-status">
                                    <span class="status status-success">Running</span>
                                </td>
                                <td class="cell-actions mobile-size-hidden">
                                    <button class="btn btn-sm btn-link btn-icon" type="button" data-toggle="dropdown"><i class="zmdi zmdi-more"></i></button>
                                </td>
                            </tr>
                                                                            <tr>
                                <td class="cp-cell-checkbox">
                                    <span class="checkbox-style"></span>
                                </td>
                                <td class="cp-cell-title">
                                    <b>Cloud Instance #2</b>
                                    <small>768 MB VPS - 192.0.2.2</small>
                                </td>
                                <td class="cp-cell-os">
                                    <span class="icon icon-xs icon-os icon-ubuntu"></span>
                                </td>
                                <td class="cp-cell-location mobile-size-hidden">
                                    <span class="flag-xs flag-singapore-xs"></span> Singapore
                                </td>
                                <td class="cp-cell-costs">
                                    <span class="cp-table-label">Costs: </span>$2.25
                                </td>
                                <td class="cp-cell-status">
                                    <span class="status status-success">Running</span>
                                </td>
                                <td class="cell-actions mobile-size-hidden">
                                    <button class="btn btn-sm btn-link btn-icon" type="button" data-toggle="dropdown"><i class="zmdi zmdi-more"></i></button>
                                </td>
                            </tr>
                                                                            <tr>
                                <td class="cp-cell-checkbox">
                                    <span class="checkbox-style"></span>
                                </td>
                                <td class="cp-cell-title">
                                    <b>Cloud Database</b>
                                    <small>512 MB VPS - 192.0.2.3</small>
                                </td>
                                <td class="cp-cell-os">
                                    <span class="icon icon-xs icon-os icon-ubuntu"></span>
                                </td>
                                <td class="cp-cell-location mobile-size-hidden">
                                    <span class="flag-xs flag-germany-xs"></span> Frankfurt
                                </td>
                                <td class="cp-cell-costs">
                                    <span class="cp-table-label">Costs: </span>$2.98
                                </td>
                                <td class="cp-cell-status">
                                    <span class="status status-success">Running</span>
                                </td>
                                <td class="cell-actions mobile-size-hidden">
                                    <button class="btn btn-sm btn-link btn-icon" type="button" data-toggle="dropdown"><i class="zmdi zmdi-more"></i></button>
                                </td>
                            </tr>
                                                                            <tr>
                                <td class="cp-cell-checkbox">
                                    <span class="checkbox-style"></span>
                                </td>
                                <td class="cp-cell-title">
                                    <b>DNS Server</b>
                                    <small>4096 MB VPS - 192.0.2.4</small>
                                </td>
                                <td class="cp-cell-os">
                                    <span class="icon icon-xs icon-os icon-ubuntu"></span>
                                </td>
                                <td class="cp-cell-location mobile-size-hidden">
                                    <span class="flag-xs flag-usa-xs"></span> Miami
                                </td>
                                <td class="cp-cell-costs">
                                    <span class="cp-table-label">Costs: </span>$6.38
                                </td>
                                <td class="cp-cell-status">
                                    <span class="status status-success">Running</span>
                                </td>
                                <td class="cell-actions mobile-size-hidden">
                                    <button class="btn btn-sm btn-link btn-icon" type="button" data-toggle="dropdown"><i class="zmdi zmdi-more"></i></button>
                                </td>
                            </tr>
                                                                            <tr>
                                <td class="cp-cell-checkbox">
                                    <span class="checkbox-style"></span>
                                </td>
                                <td class="cp-cell-title">
                                    <b>Caching Server</b>
                                    <small>8192 MB VPS - 192.0.2.5</small>
                                </td>
                                <td class="cp-cell-os">
                                    <span class="icon icon-xs icon-os icon-ubuntu"></span>
                                </td>
                                <td class="cp-cell-location mobile-size-hidden">
                                    <span class="flag-xs flag-usa-xs"></span> Chicago
                                </td>
                                <td class="cp-cell-costs">
                                    <span class="cp-table-label">Costs: </span>$8.24
                                </td>
                                <td class="cp-cell-status">
                                    <span class="status status-success">Running</span>
                                </td>
                                <td class="cell-actions mobile-size-hidden">
                                    <button class="btn btn-sm btn-link btn-icon" type="button" data-toggle="dropdown"><i class="zmdi zmdi-more"></i></button>
                                </td>
                            </tr>
                        
                    </tbody>
                </table>
            </div>
            <div class="cp-servers-table-mobile" style="width: 178px; overflow: hidden;">
                <div style="height: 20px"></div>
                <div>
                    <div style="white-space: nowrap; margin:6px 0px;">
                        <div style="width: 30%; display: inline-block">Server:</div>
                        <div style="width: 70%; display: inline-block"><strong>Cloud Instance #1</strong></div>
                    </div>
                    <div style="white-space: nowrap; margin:6px 0px;">
                        <div style="width: 30%; display: inline-block">&nbsp;</div>
                        <div style="width: 70%; display: inline-block">2048 MB VPS - 192.0.2.1</div>
                    </div>
                    <div style="white-space: nowrap; margin:6px 0px;">
                        <div style="width: 30%; display: inline-block">OS</div>
                        <div style="width: 70%; display: inline-block"><span class="icon icon-xs icon-os icon-ubuntu"></span></div>
                    </div>
                    <div style="white-space: nowrap; margin:6px 0px;">
                        <div style="width: 30%; display: inline-block">Location</div>
                        <div style="width: 70%; display: inline-block"><span class="flag-xs flag-usa-xs"></span> New Jersey</div>
                    </div>
                    <div style="white-space: nowrap; margin:6px 0px;">
                        <div style="width: 30%; display: inline-block">Costs</div>
                        <div style="width: 70%; display: inline-block">$4.28</div>
                    </div>
                    <div style="white-space: nowrap; margin:6px 0px;">
                        <div style="width: 30%; display: inline-block">Status</div>
                        <div style="width: 70%; display: inline-block"><span class="status status-success">Running</span></div>
                    </div>
                </div>
                <div style="margin: 16px 0px; height: 0px; border-bottom: 1px solid #edeff2"></div>
                <div>
                    <div style="white-space: nowrap; margin:6px 0px;">
                        <div style="width: 30%; display: inline-block">Server:</div>
                        <div style="width: 70%; display: inline-block"><strong>Cloud Instance #2</strong></div>
                    </div>
                    <div style="white-space: nowrap; margin:6px 0px;">
                        <div style="width: 30%; display: inline-block">&nbsp;</div>
                        <div style="width: 70%; display: inline-block">768 MB VPS - 192.0.2.2</div>
                    </div>
                    <div style="white-space: nowrap; margin:6px 0px;">
                        <div style="width: 30%; display: inline-block">OS</div>
                        <div style="width: 70%; display: inline-block"><span class="icon icon-xs icon-os icon-ubuntu"></span></div>
                    </div>
                    <div style="white-space: nowrap; margin:6px 0px;">
                        <div style="width: 30%; display: inline-block">Location</div>
                        <div style="width: 70%; display: inline-block"><span class="flag-xs flag-singapore-xs"></span> Singapore</div>
                    </div>
                    <div style="white-space: nowrap; margin:6px 0px;">
                        <div style="width: 30%; display: inline-block">Costs</div>
                        <div style="width: 70%; display: inline-block">$2.25</div>
                    </div>
                    <div style="white-space: nowrap; margin:6px 0px;">
                        <div style="width: 30%; display: inline-block">Status</div>
                        <div style="width: 70%; display: inline-block"><span class="status status-success">Running</span></div>
                    </div>
                </div>
                <div style="margin: 16px 0px; height: 0px; border-bottom: 1px solid #edeff2"></div>
            </div>

        </div>
    </div>
</div>
<!-- /.cp-server-list -->
<div class="cp-deploy-server">
    <div class="cp-content">
        <div class="cp-header cp-header-hero">
            <div class="cp-container">
                <span class="h1">Deploy New Instance</span>

                <div class="tabs-container">
                    <ul class="nav nav-tabs">
                        <li class="active"><span>Vultr Cloud Compute (VC2)</span></li>
                        <li><span>Bare Metal Instance</span></li>
                        <li><span>Storage Instance</span></li>
                        <li><span>Dedicated Instance</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="cp-container">
            <ul class="step-list steps-order">
                <li>
                    <span class="step">1</span>
                    <span class="h6">Choose Server Location</span>

                    <div class="tabs-container">
                        <ul class="nav nav-tabs">
                            <li><span>All Locations</span></li>
                            <li><span>America</span></li>
                            <li class="active"><span>Europe</span></li>
                            <li><span>Australia</span></li>
                            <li><span>Asia</span></li>
                        </ul>
                        <span class="btn btn-icon btn-link btn-prev"><i class="zmdi zmdi-chevron-left"></i></span>
                        <span class="btn btn-icon btn-link btn-next"><i class="zmdi zmdi-chevron-right"></i></span>
                    </div>
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="panel">
                                <div class="select-header">
                                    <span class="select-icon flag flag-sm flag-france-sm"><span></span></span>
                                    <span class="select-name">Paris <small>France</small></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="panel">
                                <div class="select-header">
                                    <span class="select-icon flag flag-sm flag-netherlands-sm"><span></span></span>
                                    <span class="select-name">Amsterdam <small>Netherlands</small></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="panel cp-location-click">
                                <div class="select-header">
                                    <span class="select-icon flag flag-sm flag-germany-sm"><span></span></span>
                                    <span class="select-name">Frankfurt <small>Germany</small></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="panel">
                                <div class="select-header">
                                    <span class="select-icon flag flag-sm flag-england-sm"><span></span></span>
                                    <span class="select-name">London <small>United Kingdom</small></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="step">2</span>
                    <span class="h6">Server Type</span>

                    <div class="tabs-container">
                        <ul class="nav nav-tabs">
                            <li class="active"><span>64 bit OS</span></li>
                            <li><span>32 bit OS</span></li>
                            <li><span>Application</span></li>
                            <li><span>Upload ISO</span></li>
                            <li><span>ISO Library</span></li>
                            <li><span>Backup</span></li>
                            <li><span>Snapshot</span></li>
                        </ul>
                        <span class="btn btn-icon btn-link btn-prev"><i class="zmdi zmdi-chevron-left"></i></span>
                        <span class="btn btn-icon btn-link btn-next"><i class="zmdi zmdi-chevron-right"></i></span>
                    </div>
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="panel cp-os-click">
                                <div class="select-header">
                                    <span class="select-icon icon icon-ubuntu"><span></span></span>
                                    <span class="select-name">Ubuntu <small>Select Version</small></span>
                                </div>
                                <ul class="select-options">
                                                                            <li data-version="18.04 x64">18.04 x64</li>
                                                                            <li data-version="16.04 x64">16.04 x64</li>
                                                                            <li data-version="14.04 x64">14.04 x64</li>
                                                                    </ul>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="panel">
                                <div class="select-header">
                                    <span class="select-icon icon icon-centos"></span>
                                    <span class="select-name">CentOS <small>Select Version</small></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="panel">
                                <div class="select-header">
                                    <span class="select-icon icon icon-debian"></span>
                                    <span class="select-name">Debian <small>Select Version</small></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="panel">
                                <div class="select-header">
                                    <span class="select-icon icon icon-freebsd"></span>
                                    <span class="select-name">FreeBSD <small>Select Version</small></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="panel">
                                <div class="select-header">
                                    <span class="select-icon icon icon-openbsd"></span>
                                    <span class="select-name">OpenBSD <small>Select Version</small></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="panel">
                                <div class="select-header">
                                    <span class="select-icon icon icon-coreos"></span>
                                    <span class="select-name">CoreOS <small>Select Version</small></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="panel">
                                <div class="select-header">
                                    <span class="select-icon icon icon-fedora"></span>
                                    <span class="select-name">Fedora <small>Select Version</small></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="panel">
                                <div class="select-header">
                                    <span class="select-icon icon icon-windows"></span>
                                    <span class="select-name">Windows <small>Select Version</small></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <span class="step">3</span>
                    <span class="h6">Choose Package</span>

                    <div class="packages select-group">
                        <div class="packages-row row">
                            <div class="col-sm-3 col-xs-6">
                                <div class="package">
                                    <div class="package-header">
                                        <h3 class="package-title">20GB SSD</h3>
                                        <span class="package-price">$2.50<span class="cycle">/mo</span></span><span class="package-hourly">$0.004<span>/h</span></span>
                                    </div>
                                    <div class="package-body">
                                        <ul>
                                            <li><strong>1</strong> CPU</li>
                                            <li><strong>512MB</strong> Memory</li>
                                            <li><strong>500GB</strong> Bandwidth</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.package -->
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="package cp-package-click">
                                    <div class="package-header">
                                        <h3 class="package-title">25GB SSD</h3>
                                        <span class="package-price">$5<span class="cycle">/mo</span></span><span class="package-hourly">$0.007<span>/h</span></span>
                                    </div>
                                    <div class="package-body">
                                        <ul>
                                            <li><strong>1</strong> CPU</li>
                                            <li><strong>1024MB</strong> Memory</li>
                                            <li><strong>1000GB</strong> Bandwidth</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.package -->
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="package">
                                    <div class="package-header">
                                        <h3 class="package-title">40GB SSD</h3>
                                        <span class="package-price">$10<span class="cycle">/mo</span></span><span class="package-hourly">$0.015<span>/h</span></span>
                                    </div>
                                    <div class="package-body">
                                        <ul>
                                            <li><strong>1</strong> CPU</li>
                                            <li><strong>2048MB</strong> Memory</li>
                                            <li><strong>2000GB</strong> Bandwidth</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.package -->
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="package">
                                    <div class="package-header">
                                        <h3 class="package-title">60GB SSD</h3>
                                        <span class="package-price">$20<span class="cycle">/mo</span></span><span class="package-hourly">$0.030<span>/h</span></span>
                                    </div>
                                    <div class="package-body">
                                        <ul>
                                            <li><strong>2</strong> CPU</li>
                                            <li><strong>4096MB</strong> Memory</li>
                                            <li><strong>3000GB</strong> Bandwidth</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.package -->
                            </div>
                        </div>
                        <!-- /.packages-row -->
                        <div class="packages-row row">
                            <div class="col-sm-3 col-xs-6">
                                <div class="package">
                                    <div class="package-header">
                                        <h3 class="package-title">100GB SSD</h3>
                                        <span class="package-price">$40<span class="cycle">/mo</span></span><span class="package-hourly">$0.060<span>/h</span></span>
                                    </div>
                                    <div class="package-body">
                                        <ul>
                                            <li><strong>4</strong> CPU</li>
                                            <li><strong>8192MB</strong> Memory</li>
                                            <li><strong>4000GB</strong> Bandwidth</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.package -->
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="package">
                                    <div class="package-header">
                                        <h3 class="package-title">200GB SSD</h3>
                                        <span class="package-price">$80<span class="cycle">/mo</span></span><span class="package-hourly">$0.119<span>/h</span></span>
                                    </div>
                                    <div class="package-body">
                                        <ul>
                                            <li><strong>6</strong> CPU</li>
                                            <li><strong>16384MB</strong> Memory</li>
                                            <li><strong>5000GB</strong> Bandwidth</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.package -->
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="package">
                                    <div class="package-header">
                                        <h3 class="package-title">300GB SSD</h3>
                                        <span class="package-price">$160<span class="cycle">/mo</span></span><span class="package-hourly">$0.238<span>/h</span></span>
                                    </div>
                                    <div class="package-body">
                                        <ul>
                                            <li><strong>8</strong> CPU</li>
                                            <li><strong>32768MB</strong> Memory</li>
                                            <li><strong>6000GB</strong> Bandwidth</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.package -->
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="package">
                                    <div class="package-header">
                                        <h3 class="package-title">400GB SSD</h3>
                                        <span class="package-price">$320<span class="cycle">/mo</span></span><span class="package-hourly">$0.476<span>/h</span></span>
                                    </div>
                                    <div class="package-body">
                                        <ul>
                                            <li><strong>16</strong> CPU</li>
                                            <li><strong>65536MB</strong> Memory</li>
                                            <li><strong>10000GB</strong> Bandwidth</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.package -->
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="package">
                                    <div class="package-header">
                                        <h3 class="package-title">800GB SSD</h3>
                                        <span class="package-price">$640<span class="cycle">/mo</span></span><span class="package-hourly">$0.952<span>/h</span></span>
                                    </div>
                                    <div class="package-body">
                                        <ul>
                                            <li><strong>24</strong> CPU</li>
                                            <li><strong>98304MB</strong> Memory</li>
                                            <li><strong>15000GB</strong> Bandwidth</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.package -->
                            </div>
                        </div>
                        <!-- /.packages-row -->
                    </div>
                </li>
                <li>
                    <span class="step">4</span>
                    <span class="h6">Additional Features</span>

                    <div class="checkbox">
                        <span class="checkbox-style cp-checkbox-click"></span>Enable IPv6
                    </div>
                    <div class="checkbox">
                        <span class="checkbox-style"></span>Enable Private Network [?]
                    </div>
                    <div class="checkbox">
                        <span class="checkbox-style"></span>Enable <span class="text-primary">Auto Backups</span>
                        <span class="label label-primary">$1.00/mo</span>
                    </div>
                    <div class="checkbox">
                        <span class="checkbox-style"></span>Enable <span class="text-primary">DDOS Protection</span> [?]
                        <span class="label label-primary">$10/mo</span>
                    </div>
                    <div style="height: 30px;"></div>
                                    </li>
                <li>
                    <span class="step">5</span>
                    <span class="h6">Startup Script <span class="text-primary">( Manage )</span></span>
                    <p>
                        There are no Startup Scripts created.
                        <span class="text-primary">Click here to add</span>
                    </p>
                </li>
                <li>
                    <span class="step">6</span>
                    <span class="h6">SSH Keys <span class="text-primary">( Manage )</span></span>
                    <p>
                        There are no SSH Keys created.
                        <span class="text-primary">Click here to add</span>
                    </p>
                </li>
                <li>
                    <span class="step">7</span>
                    <span class="h6">Server Hostname &amp; Label</span>

                    <div class="row">
                        <div class="col-xs-6">
                            <div class="cp-instance-input">
                                <span class="form-control input-xs"><!-- Enter server hostname --></span>
                                <span class="cp-instance-name">cloud-database<span></span></span>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="cp-instance-input">
                                <span class="form-control input-xs"><!-- Enter server label --></span>
                                <span class="cp-instance-name">Cloud Database<span></span></span>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <!-- /.steps-list -->
            <div class="cp-deploy-summary">
                <div class="cp-container">
                    <span class="cp-summary-price">Summary: <span>$5/mo</span></span>
                    <span class="cp-summary-btn">Deploy Now</span>
                </div>
            </div>
        </div>
        <!-- /.cp-container -->
    </div>
    <!-- /.cp-content -->
    <div class="cp-deploy-summary">
        <div class="cp-container">
            <span class="cp-summary-price">Summary: <span>$5.00/mo</span></span>
            <span class="cp-summary-btn">Deploy Now</span>
        </div>
    </div>
    <!-- /.cp-deploy-summary -->
</div>
<!-- /.cp-deploy-server -->
<div class="cp-server-loading">

</div>
<!-- /.cp-server-loading -->
							</div>
						</div>
						<div class="phone-footer">
							<div class="phone-btn"></div>
						</div>
					</div>
					<!-- /.phone -->
				</div>
				<!-- /.responsive-image -->
			</div>
		</div>
		<!-- /.banner-image -->

	</div>
	<!-- /.page-banner -->

	<div class="page-section section-center">
		<div class="container">
			<h2 class="section-title">Create your digital currency portfolio today</h2>

			<div class="services">
				<div class="row">
					<div class="col-sm-3">
						<a class="service" href="pricing/index.html">
							<i class="service-icon-v2 service-icon-compute-v2 image-shadow-sm animate zoomIn"></i>
							<div class="service-body">
								<h3>Cloud Compute</h3>
								<p>Powerful compute instances with Intel CPUs and 100% SSD storage.</p>
								<span class="btn btn-lg btn-link btn-price">Starting at $2.50/mo</span>
							</div>
						</a>
						<!--/ .service -->
					</div>
					<div class="col-sm-3">
						
												<a class="service" href="pricing/baremetal/index.html">
							<i class="service-icon-v2 service-icon-baremetal-v2 image-shadow-sm animate zoomIn"></i>
							<div class="service-body">
								<h3>Bare Metal</h3>
								<p>Fully automated dedicated servers with zero virtualization layer.</p>
																<span class="btn btn-lg btn-link btn-price">Starting at $120.00/mo</span>
															</div>
						</a>
						<!--/ .service -->
					</div>
					<div class="col-sm-3">
						<a class="service" href="pricing/blockstorage/index.html">
							<i class="service-icon-v2 service-icon-storage-v2 image-shadow-sm animate zoomIn"></i>
							<div class="service-body">
								<h3>Block Storage</h3>
								<p>Fast SSD-backed storage up to 10TB volumes and up to 1200MB/sec IO.<br/></p>
								<span class="btn btn-lg btn-link btn-price">Starting at $1.00/mo</span>
							</div>
						</a>
						<!--/ .service -->
					</div>
					<div class="col-sm-3">
						<a class="service" href="pricing/dedicatedcloud/index.html">
							<i class="service-icon-v2 service-icon-dedicated-v2 service-icon service-icon-dedicated image-shadow-sm animate zoomIn"></i>
							<div class="service-body">
								<h3>Dedicated Cloud</h3>
								<p>Dedicated cloud compute instances without the noisy neighbors.</p>
								<span class="btn btn-lg btn-link btn-price">Starting at $60.00/mo</span>
							</div>
						</a>
						<!--/ .service -->
					</div>
				</div>
			</div>
			<!--/ .services -->
		</div>
	</div>
    <!-- /.page-section -->
    

	<div class="page-section section-center blue-background">

            <div class="section-row row infographics">
                    <div class="col-sm-6 col-sm-push-6">
                        <div class="section-image">
                            <div class="image image-intstant-deployment">
                                <div class="location-map location-map-sm location-map-grey">
                                    <div class="infographics__image">
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.section-image -->
                    </div>
                    <div class="col-md-5 col-sm-6 col-sm-pull-6">
                        <h2 class="section-title">Flexble settings</h2>
                        <p class="section-desc">Fully customizable business 
                                processes and interfaces <br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam soluta commodi numquam corrupti eum? Tenetur.
                            </p>
                            <button class="btn btn-primary-light btn-lg bottom-btn-primary-light" type="submit">Check all features</button>
                    </div>
                </div>
            <div class="banner-tabs tabs-responsive">
                    <div class="tabs-container">
                        <ul class="nav nav-tabs mobile-slider slider-nav text-center">
                        <li class="" style="" tabindex="-1" role="option" aria-describedby="slick-slide30"><span class="banner-tab__item"  tabindex="-1">Limits management</span></li>
                        <li class="" style="" tabindex="-1" role="option" aria-describedby="slick-slide31"><span class="banner-tab__item" tabindex="0">Fees management</span></li>
                        <li class="" style="" tabindex="-1" role="option" aria-describedby="slick-slide32"><span class="banner-tab__item" tabindex="0">Manage asset pairs</span></li>
                        <li class="" style="" tabindex="-1" role="option" aria-describedby="slick-slide33"><span class="banner-tab__item" tabindex="0">Change asset issuer</span></li>
                        <li class="" style="" tabindex="-1" role="option" aria-describedby="slick-slide34"><span class="banner-tab__item"  tabindex="0">Manage admins</span></li>
                    </ul>
                    </div>
                </div>
                <div class="mobile-slider2 slider-single">
                    <div class="banner-tabs__content">
                            <div class="page-section">
                                    <div class="container">
                                        <div class="section-row row">
                                            <div class="col-sm-6 col-sm-push-6">
                                                <div class="section-image">
                                                    <div class="image image-intstant-deployment">
                                                        <div class="location-map location-map-sm location-map-grey">
                                                            <div class="location-container">
                                                                <div class="location location-chicago animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Chicago</span></span><span class="location-pin"></span></div>
                                                                <div class="location location-los-angeles animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Los Angeles</span></span><span class="location-pin"></span></div>
                                                                <div class="location location-miami animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Miami</span></span><span class="location-pin"></span></div>
                                                                <div class="location location-silicon-valley animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Silicon Valley</span></span><span class="location-pin"></span></div>
                                                                <div class="location location-amsterdam animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Amsterdam</span></span><span class="location-pin"></span></div>
                                                                <div class="location location-singapore animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Singapore</span></span><span class="location-pin"></span></div>
                                                                <div class="location location-new-jersey animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>New Jersey</span></span><span class="location-pin"></span></div>
                                                                <div class="map map-grey"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /.section-image -->
                                            </div>
                                            <div class="col-md-5 col-sm-6 col-sm-pull-6">
                                                <h2 class="section-title">Bare Metal in the Cloud!</h2>
                                                <p class="section-desc">Managing dedicated server resources is easier than ever with Vultr automation. Deploy customized physical servers around the world in minutes - more locations coming soon!
                                                <br><br>Vultr Bare Metal lets you take control of your environment by eliminating noisy neighbors and removing the virtualization layer to give you full unrestricted access to the physical hardware.</p>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                    </div>
                    <div class="banner-tabs__content">
                            <div class="page-section">
                                    <div class="container">
                                        <div class="section-row row">
                                            <div class="col-sm-6 col-sm-push-6">
                                                <div class="section-image">
                                                    <div class="image image-intstant-deployment">
                                                        <div class="location-map location-map-sm location-map-grey">
                                                            <div class="location-container">
                                                                <div class="location location-chicago animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Chicago</span></span><span class="location-pin"></span></div>
                                                                <div class="location location-los-angeles animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Los Angeles</span></span><span class="location-pin"></span></div>
                                                                <div class="location location-miami animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Miami</span></span><span class="location-pin"></span></div>
                                                                <div class="location location-silicon-valley animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Silicon Valley</span></span><span class="location-pin"></span></div>
                                                                <div class="location location-amsterdam animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Amsterdam</span></span><span class="location-pin"></span></div>
                                                                <div class="location location-singapore animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Singapore</span></span><span class="location-pin"></span></div>
                                                                <div class="location location-new-jersey animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>New Jersey</span></span><span class="location-pin"></span></div>
                                                                <div class="map map-grey"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /.section-image -->
                                            </div>
                                            <div class="col-md-5 col-sm-6 col-sm-pull-6">
                                                <h2 class="section-title">Bare Metal in the Cloud!</h2>
                                                <p class="section-desc">Managing dedicated server resources is easier than ever with Vultr automation. Deploy customized physical servers around the world in minutes - more locations coming soon!
                                                <br><br>Vultr Bare Metal lets you take control of your environment by eliminating noisy neighbors and removing the virtualization layer to give you full unrestricted access to the physical hardware.</p>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                    </div>
                    <div class="banner-tabs__content">
                            <div class="page-section">
                                    <div class="container">
                                        <div class="section-row row">
                                            <div class="col-sm-6 col-sm-push-6">
                                                <div class="section-image">
                                                    <div class="image image-intstant-deployment">
                                                        <div class="location-map location-map-sm location-map-grey">
                                                            <div class="location-container">
                                                                <div class="location location-chicago animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Chicago</span></span><span class="location-pin"></span></div>
                                                                <div class="location location-los-angeles animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Los Angeles</span></span><span class="location-pin"></span></div>
                                                                <div class="location location-miami animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Miami</span></span><span class="location-pin"></span></div>
                                                                <div class="location location-silicon-valley animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Silicon Valley</span></span><span class="location-pin"></span></div>
                                                                <div class="location location-amsterdam animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Amsterdam</span></span><span class="location-pin"></span></div>
                                                                <div class="location location-singapore animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Singapore</span></span><span class="location-pin"></span></div>
                                                                <div class="location location-new-jersey animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>New Jersey</span></span><span class="location-pin"></span></div>
                                                                <div class="map map-grey"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /.section-image -->
                                            </div>
                                            <div class="col-md-5 col-sm-6 col-sm-pull-6">
                                                <h2 class="section-title">Bare Metal in the Cloud!</h2>
                                                <p class="section-desc">Managing dedicated server resources is easier than ever with Vultr automation. Deploy customized physical servers around the world in minutes - more locations coming soon!
                                                <br><br>Vultr Bare Metal lets you take control of your environment by eliminating noisy neighbors and removing the virtualization layer to give you full unrestricted access to the physical hardware.</p>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                    </div>
                    <div class="banner-tabs__content">
                            <div class="page-section">
                                    <div class="container">
                                        <div class="section-row row">
                                            <div class="col-sm-6 col-sm-push-6">
                                                <div class="section-image">
                                                    <div class="image image-intstant-deployment">
                                                        <div class="location-map location-map-sm location-map-grey">
                                                            <div class="location-container">
                                                                <div class="location location-chicago animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Chicago</span></span><span class="location-pin"></span></div>
                                                                <div class="location location-los-angeles animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Los Angeles</span></span><span class="location-pin"></span></div>
                                                                <div class="location location-miami animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Miami</span></span><span class="location-pin"></span></div>
                                                                <div class="location location-silicon-valley animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Silicon Valley</span></span><span class="location-pin"></span></div>
                                                                <div class="location location-amsterdam animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Amsterdam</span></span><span class="location-pin"></span></div>
                                                                <div class="location location-singapore animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Singapore</span></span><span class="location-pin"></span></div>
                                                                <div class="location location-new-jersey animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>New Jersey</span></span><span class="location-pin"></span></div>
                                                                <div class="map map-grey"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /.section-image -->
                                            </div>
                                            <div class="col-md-5 col-sm-6 col-sm-pull-6">
                                                <h2 class="section-title">Limits management</h2>
                                                <p class="section-desc">
                                                <br><br>Vultr Bare Metal lets you take control of your environment by eliminating noisy neighbors and removing the virtualization layer to give you full unrestricted access to the physical hardware.</p>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                    </div>
                    <div class="banner-tabs__content">
                            <div class="page-section">
                                    <div class="container">
                                        <div class="section-row row">
                                            <div class="col-sm-6 col-sm-push-6">
                                                <div class="section-image">
                                                    <div class="image image-intstant-deployment">
                                                        <div class="location-map location-map-sm location-map-grey">
                                                            <div class="location-container">
                                                                <div class="location location-chicago animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Chicago</span></span><span class="location-pin"></span></div>
                                                                <div class="location location-los-angeles animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Los Angeles</span></span><span class="location-pin"></span></div>
                                                                <div class="location location-miami animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Miami</span></span><span class="location-pin"></span></div>
                                                                <div class="location location-silicon-valley animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Silicon Valley</span></span><span class="location-pin"></span></div>
                                                                <div class="location location-amsterdam animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Amsterdam</span></span><span class="location-pin"></span></div>
                                                                <div class="location location-singapore animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>Singapore</span></span><span class="location-pin"></span></div>
                                                                <div class="location location-new-jersey animate zoomIn" style="visibility: visible; animation-name: zoomIn;"><span class="location-name"><span>New Jersey</span></span><span class="location-pin"></span></div>
                                                                <div class="map map-grey"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /.section-image -->
                                            </div>
                                            <div class="col-md-5 col-sm-6 col-sm-pull-6">
                                                <h2 class="section-title">Bare Metal in the Cloud!</h2>
                                                <p class="section-desc">Managing dedicated server resources is easier than ever with Vultr automation. Deploy customized physical servers around the world in minutes - more locations coming soon!
                                                <br><br>Vultr Bare Metal lets you take control of your environment by eliminating noisy neighbors and removing the virtualization layer to give you full unrestricted access to the physical hardware.</p>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                    </div>
                </div>
    </div>

    

	
	<!-- /.page-section -->

		<div class="page-section section-center">
		<div class="container">

			<h2 class="section-title">Create your digital currency portfolio today</h2>


			<div class="features features-icon-top features-center">
				<div class="row">
					<div class="col-sm-3 col-xs-6">
						<div class="feature"><i class="icon icon-lg icon-realtime-protection animate zoomIn"></i>
							<h4>Activate in minutes, online 24x7</h4>
						</div>
					</div>
					<!-- /.feature -->
					<div class="col-sm-3 col-xs-6">
						<div class="feature"><i class="icon icon-lg icon-globe animate zoomIn"></i>
							<h4>15 low latency locations</h4>
						</div>
					</div>
					<!-- /.feature -->
					<div class="clear-xs"></div>
					<div class="col-sm-3 col-xs-6">
						<div class="feature"><i class="icon icon-lg icon-helping-hand animate zoomIn"></i>
							<h4>100% SLA guaranteed</h4>
						</div>
					</div>
					<!-- /.feature -->
					<div class="col-sm-3 col-xs-6">
						<div class="feature"><i class="icon icon-lg icon-electronics animate zoomIn"></i>
							<h4>Solid-state drives</h4>
						</div>
					</div>
					<!-- /.feature -->
				</div>
				<div class="row">
					<div class="col-sm-3 col-xs-6">
						<div class="feature"><i class="icon icon-lg icon-broadcasting animate zoomIn"></i>
							<h4>Powerful infrastructure</h4>
						</div>
					</div>
					<!-- /.feature -->
					<div class="col-sm-3 col-xs-6">
						<div class="feature"><i class="icon icon-lg icon-multiple-devices animate zoomIn"></i>
							<h4>Feature-rich control panel</h4>
						</div>
					</div>
					<!-- /.feature -->
					<div class="clear-xs"></div>
					<div class="col-sm-3 col-xs-6">
						<div class="feature"><i class="icon icon-lg icon-admin-tools animate zoomIn"></i>
							<h4>Root administrator access</h4>
						</div>
					</div>
					<!-- /.feature -->
					<div class="col-sm-3 col-xs-6">
						<div class="feature"><i class="icon icon-lg icon-last-hour animate zoomIn"></i>
							<h4>Hourly billing</h4>
						</div>
					</div>
					<!-- /.feature -->
				</div>
			</div>
			<!-- /.features -->
			<div class="actions">
				<a class="btn btn-lg btn-primary btn-outline" href="features/index.html">Check all Features<i class="zmdi zmdi-long-arrow-right"></i></a>
			</div>
		</div>
	</div>
	
	<!-- /.page-section -->

		<div class="page-section section-center">
		<div class="container">

			<h2 class="section-title panel-buy__evaluete">Evaluate the tasks and choose the solution</h2>


			<div class="features features-icon-top features-center__info">
                 
                    <div class="panel-buy">
                            <a class="panel panel-block panel-block-icon panel-buy__link" href="/apps/cpanel">
                                <h2 class="section-title section-title__big">Monthly Subscription</h2>
                                <div class="panel-buy__caption"> <h2 class="section-title section-title__blue">Powerful infrastructure</h2></div>
                                <ul class="features">
                                    <li class="features__item">
                                        <i class="zmdi zmdi-check features__icon"></i>

                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam id quia sit.</li>
                                    <li class="features__item">
                                        <i class="zmdi zmdi-check features__icon"></i>

                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam id quia sit.</li>
                                    <li class="features__item">
                                        <i class="zmdi zmdi-check features__icon"></i>

                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam id quia sit.</li>
                                    <li class="features__item">
                                        <i class="zmdi zmdi-check features__icon"></i>

                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam id quia sit.</li>
                                    <li class="features__item">
                                        <i class="zmdi zmdi-check features__icon"></i>

                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam id quia sit.</li>
                                    <li class="features__item">
                                        <i class="zmdi zmdi-check features__icon"></i>

                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam id quia sit.</li>
                                </ul>
                              <div class="panel-buy__price">Price $0000</div>
                              <div class="panel-buy__more">Learn more</div>
                              <div href="#" class="btn btn-dark btn-request panel-buy__btn">Choose</div>
                            </a>
                        </div>
                    <div class="panel-buy">
                            <a class="panel panel-block panel-block-icon panel-buy__link" href="/apps/cpanel">
                                <h2 class="section-title section-title__big">Monthly Subscription</h2>
                                <div class="panel-buy__caption"> <h2 class="section-title section-title__blue">Powerful infrastructure</h2></div>
                                <ul class="features">
                                    <li class="features__item">
                                        <i class="zmdi zmdi-check features__icon"></i>

                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam id quia sit.</li>
                                    <li class="features__item">
                                        <i class="zmdi zmdi-check features__icon"></i>

                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam id quia sit.</li>
                                    <li class="features__item">
                                        <i class="zmdi zmdi-check features__icon"></i>

                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam id quia sit.</li>
                                    <li class="features__item">
                                        <i class="zmdi zmdi-check features__icon"></i>

                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam id quia sit.</li>
                                    <li class="features__item">
                                        <i class="zmdi zmdi-check features__icon"></i>

                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam id quia sit.</li>
                                    <li class="features__item">
                                        <i class="zmdi zmdi-check features__icon"></i>

                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam id quia sit.</li>
                                </ul>
                              <div class="panel-buy__price">Price $0000</div>
                              <div class="panel-buy__more">Learn more</div>
                              <div href="#" class="btn btn-dark btn-request panel-buy__btn">Choose</div>
                            </a>
                        </div>
			</div>
			
		</div>
	</div>
	<!-- /.page-section -->
		<div class="page-section section-blue section-center">
		<div class="container">
            <h2 class="section-title flexible-settings">Flexble settings</h2>
            <h4 class="section-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti quia suscipit quis fugiat nemo, exercitationem asperiores sunt architecto facere consectetur officia minima. Nam asperiores sequi omnis rerum eveniet voluptatem facere!</h4>

		
					<button class="btn btn-primary-light btn-lg bottom-btn-primary-light" type="submit">Request a demo</button>
				

		</div>
	</div>
	<!-- /.page-section -->
	<div class="page-footer">
		<footer class="footer-nav">
			<div class="container">
				<div class="row">
					<div class="col-xs-3">
						<h4>Pricing</h4>
						<ul>
							<li><a href="pricing/index.html">Vultr Cloud Compute (VC2)</a></li>
							<li><a href="pricing/baremetal/index.html">Bare Metal</a></li>
							<li><a href="pricing/blockstorage/index.html">Block Storage</a></li>
							<li><a href="pricing/dedicatedcloud/index.html">Dedicated Instances</a></li>
							<li><a href="ddos/index.html">DDoS Protection</a></li>
						</ul>
					</div>
					<div class="col-xs-3">
						<h4>Features</h4>
						<ul>
							<li><a href="features/index.html">Vultr Cloud Compute (VC2)</a></li>
							<li><a href="features/baremetal/index.html">Bare Metal</a></li>
							<li><a href="features/blockstorage/index.html">Block Storage</a></li>
							<li><a href="features/dedicatedcloud/index.html">Dedicated Cloud</a></li>
							<li><a href="locations/index.html">Datacenter Locations</a></li>
							
						</ul>
					</div>
					<div class="col-xs-3">
						<h4>Resources</h4>
						<ul>
							<li><a href="faq/index.html">FAQ</a></li>
							<li><a href="api/index.html">API</a></li>
							<li><a href="docs/index.html">Vultr Docs</a></li>
							<li><a href="benchmarks/index.html">Benchmarks</a></li>
							<li><a href="status/index.html">Server Status</a></li>
						
						</ul>
					</div>
					<div class="col-xs-3">
						<h4>Company</h4>
						<ul>
							<li><a href="about/index.html">About Us</a></li>
							<li><a href="about/team/index.html">Our Team</a></li>
							<li><a href="news/index.html">News</a></li>
							<li><a href="affiliate/index.html">Logos &amp; Banners</a></li>
							<li><a href="corporate/careers/index.html">Careers</a></li>
						
							<li></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<footer class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-push-6 col-xs-12">
					
						<ul class="social ">
							<li><a href="https://www.facebook.com/Vultr/" class="btn btn-primary btn-circle btn-icon btn-outline btn-sm"><i class="zmdi zmdi-facebook"></i></a></li>
							<li><a href="https://www.twitter.com/vultr/" class="btn btn-primary btn-circle btn-icon btn-outline btn-sm"><i class="zmdi zmdi-twitter"></i></a></li>
							<li><a href="https://www.facebook.com/Vultr/" class="btn btn-primary btn-circle btn-icon btn-outline btn-sm"><i class="zmdi zmdi-google-plus"></i></a></li>
							<li><a href="https://www.twitter.com/vultr/" class="btn btn-primary btn-circle btn-icon btn-outline btn-sm"><i class="zmdi zmdi-twitter"></i></a></li>
						</ul>
					</div>
					<div class="col-lg-6 col-lg-pull-6 col-xs-12">
						<p class="footer-copyright">
                                Copyright &copy; 2018 Distributed Lab
							
							<small>All rights reserved.</small>
						</p>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- /.page-footer -->

	</div>

<!-- Scripts -->
<script src="js/jquery.mined61.js?v=395"></script>
<script src="js/core.mined61.js?v=395"></script>
<script src="js/mained61.js?v=395"></script>
<script src="js/slick.js"></script>
<script>
    // $('.mobile-slider2').slick({
    //         slidesToShow: 1,
    //         slidesToScroll: 1,
    //         arrows: false,
    //         asNavFor: '.mobile-slider'
    //     });
        
    //     var mobileOptions = {
    
        //      slidesToShow: 5,
        //     slidesToScroll: 1,
        //     dots: false,
        //    autoplay: false,
        //     focusOnSelect: false,
        //         variableWidth: true,
        //         arrows: true,

        //     infinite: false,
    
    //             prevArrow: '<button class="btn btn-icon btn-link btn-prev" type="button" data-click="prev-tab"><i class="zmdi zmdi-chevron-left"></i></button>',
    //             nextArrow: '<button class="btn btn-icon btn-link btn-next" type="button" data-click="next-tab"><i class="zmdi zmdi-chevron-right"></i></button>',
    
    //             responsive: [{
            //     breakpoint: 1215,
            //     settings: {
            //         slidesToShow: 5,
            //         slidesToScroll: 5,
            //     }
            // }, {
            //     breakpoint: 692,
            //     settings: {
            //         slidesToShow: 4,
            //         slidesToScroll: 4,
            //     }
            // }, {
            //     breakpoint: 440,
            //     settings: {
            //         slidesToShow: 3,
            //         slidesToScroll: 3,
            // }
            // }]
    //     }
    
    //     $('.mobile-slider').not('.slick-initialized').$('.slider-nav').on('init', function(event, slick) {
        //     $('.slider-nav .slick-slide.slick-current').addClass('active');
        // }).slick(mobileOptions);
    
    //     if ($(window).width() < 1215)
    //     {
    //         $('.mobile-slider').not('.slick-initialized').slick(mobileOptions);
    //     }
    //     else
    //     {
    //         $('.mobile-slider').slick('unslick');
    //     }
    
    //     $(window).on('resize', function()
    //     {
    //         if ($(this).width() < 1215)
    //         {
    //             $('.mobile-slider').not('.slick-initialized').slick(mobileOptions);
    //         }
    //         else
    //         {
    //             $('.mobile-slider').slick('unslick');
    //         }
    //     });
        
        $('.slider-single').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: false,
        adaptiveHeight: true,
        infinite: false,
        useTransform: true,
        speed: 400,
        cssEase: 'cubic-bezier(0.77, 0, 0.18, 1)',
    });

    $('.slider-nav')
        .on('init', function(event, slick) {
            $('.slider-nav .slick-slide.slick-current').addClass('active');
        })
        .slick({
            slidesToShow: 5,
            seipeToSlide: true,
            dots: false,
            slidesToScroll: 1,
            focusOnSelect: false,
            infinite: false,
            variableWidth: true,

             arrows: true,

    infinite: false,

            prevArrow: '<button class="btn btn-icon btn-link btn-prev" type="button" data-click="prev-tab"><i class="zmdi zmdi-chevron-left"></i></button>',
            nextArrow: '<button class="btn btn-icon btn-link btn-next" type="button" data-click="next-tab"><i class="zmdi zmdi-chevron-right"></i></button>',

            responsive: [{
                breakpoint: 1215,
                settings: {
                    slidesToShow: 4,
                    slidesToScroll: 2,
                }
            }, {
                breakpoint: 640,
                settings: {
                    slidesToShow: 4,
                    slidesToScroll: 2,
                }
            }, {
                breakpoint: 420,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 2,
            }
            }]
        });

    $('.slider-single').on('afterChange', function(event, slick, currentSlide) {
        $('.slider-nav').slick('slickGoTo', currentSlide);
        var currrentNavSlideElem = '.slider-nav .slick-slide[data-slick-index="' + currentSlide + '"]';
        $('.slider-nav .slick-slide.active').removeClass('active');
        $(currrentNavSlideElem).addClass('active');
    });

    $('.slider-nav').on('click', '.slick-slide', function(event) {
        event.preventDefault();
        var goToSingleSlide = $(this).data('slick-index');

        $('.slider-single').slick('slickGoTo', goToSingleSlide);
    });

    
$(document).ready(function(){
  $('.browser__slider').slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    autoplay: true,
    pauseOnHover: false,
    pauseOnFocus: false,
    arrows: false,
  });
});

    
    </script>
    
    



<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/858656304/?guid=ON&amp;script=0"/>
</div>
</noscript>


</body>

<!-- Mirrored from www.vultr.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Aug 2018 12:27:05 GMT -->
</html>
